package jetbrains.charisma.wiki;

/*Generated by MPS */

import jetbrains.mps.webr.wiki.processor.runtime.BaseProcessor;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import jetbrains.mps.webr.wiki.processor.runtime.WikiUtil;
import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.ArrayList;
import com.jetbrains.teamsys.database.Entity;
import jetbrains.mps.webr.wiki.processor.runtime.IWikiProcessor;
import java.io.IOException;
import jetbrains.mps.gtext.runtime.TBaseBuilderContext;
import webr.framework.function.HtmlStringUtil;
import org.apache.commons.lang.StringUtils;
import webr.framework.textBuilder.TBuilderContext;
import jetbrains.mps.webr.runtime.templateComponent.LinkUtil;
import jetbrains.mps.webr.wiki.processor.runtime.StackTraceProcessorJava;
import jetbrains.mps.webr.wiki.processor.runtime.StackTraceProcessorNet;
import jetbrains.mps.webr.wiki.processor.runtime.MarkupClass;
import java.util.Arrays;
import jetbrains.mps.gtext.runtime.BaseHtmlStringUtil;
import jetbrains.charisma.persistent.ApplicationMetaDataImpl;
import jetbrains.teamsys.dnq.runtime.util.DnqUtils;
import jetbrains.charisma.persistent.IssueImpl;
import jetbrains.charisma.main.CurrentUserResidence;
import com.jetbrains.teamsys.dnq.database.EntityOperations;
import jetbrains.mps.webr.runtime.builderContext.BuilderThreadContext;
import com.jetbrains.teamsys.dnq.association.PrimitiveAssociationSemantics;
import jetbrains.charisma.persistent.IssueAttachmentImpl;
import jetbrains.charisma.persistent.OperationImpl;
import jetbrains.teamsys.dnq.runtime.queries.QueryOperations;
import java.util.Set;
import jetbrains.mps.internal.collections.runtime.SetSequence;
import java.util.HashSet;
import webr.framework.url.UrlUtil;
import jetbrains.mps.webr.runtime.uri.QueryParameter;
import jetbrains.mps.webr.runtime.converter.TypeConvertManager;
import jetbrains.springframework.configuration.runtime.ServiceLocator;
import java.io.Reader;
import jetbrains.mps.webr.wiki.processor.runtime.TrailingCharStringReader;
import java.util.HashMap;
import jetbrains.mps.webr.wiki.processor.runtime.WikiLinksManager;
import jetbrains.mps.webr.wiki.processor.runtime.Table;

%%

%class CharismaWikiProcessorMarkup
%extends BaseProcessor

%public 
%buffer 128
%final
%unicode

%{
  private Log QuotingLog = LogFactory.getLog(WikiUtil.class);
  private String QuotingmessageCodeLimitExceeded = "The code-tagged content in this issue is too large. Code highlighting has been switched off.";
  private int QuotingmaxCodeSize = 50 * 1024;
  private int QuotingcodeSize = 0;
  private Log JavaStacktraceCustomLog = LogFactory.getLog(WikiUtil.class);
  public boolean JavaStacktraceCustomnoJS = false;
  private Log NetStackTraceLog = LogFactory.getLog(WikiUtil.class);
  public boolean NetStackTracenoJS = false;
  private char NetStackTracenewLine = '\n';
  private List<Character> ListslistPrefix = ListSequence.fromList(new ArrayList<Character>());
  private List<Integer> Listsnumeration = ListSequence.fromList(new ArrayList<Integer>());
  private List<Character> Listsresult = ListSequence.fromList(new ArrayList<Character>());
  private int ListsnewLineCount;
  public boolean ListsjabberMode = false;
  public boolean IssueLinkuseGlobalLinks = false;
  public Entity IssueLinkissue = null;
  public boolean QueryLinkuseGlobalLinks = false;

  public IWikiProcessor clone(String input) {
    CharismaWikiProcessorMarkup cloned = create(input);
    cloned.JavaStacktraceCustomnoJS = this.JavaStacktraceCustomnoJS;
    cloned.NetStackTracenoJS = this.NetStackTracenoJS;
    cloned.ListsjabberMode = this.ListsjabberMode;
    cloned.IssueLinkuseGlobalLinks = this.IssueLinkuseGlobalLinks;
    cloned.IssueLinkissue = this.IssueLinkissue;
    cloned.QueryLinkuseGlobalLinks = this.QueryLinkuseGlobalLinks;
    return cloned;
  }

  protected void processInternal() throws IOException {
    if (this.wrapWithDiv) {
      this.builderContext.append(PROLOG);
    }
    this.yylex();
    this.finish();
    if (this.wrapWithDiv) {
      this.builderContext.append(EPILOG);
    }
  }

  protected void finish() {
    for (int i = ListSequence.fromList(this.ListslistPrefix).count() - 1 ; i >= 0 ; i-- ) {
      char it = ListSequence.fromList(this.ListslistPrefix).getElement(i);
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append((it == '#' ?
          "<br/></li></ol>" :
          "<br/></li></ul>"
        ));
      }
    }
    //  ^[*]?([#][*])*[#]?(([-][*]?(([#][*])+|[#]))+|[-])?[^#-\*]
  }

  protected boolean readerNotExists() {
    return this.zzReader == null;
  }

  private String yytext(int prefixLength, int suffixLength) {
    return new String(this.zzBuffer, this.zzStartRead + prefixLength, this.zzMarkedPos - this.zzStartRead - suffixLength - prefixLength);
  }

  public CharismaWikiProcessorMarkup setJavaStacktraceCustomnoJS(boolean value) {
    this.JavaStacktraceCustomnoJS = value;
    return this;
  }

  public CharismaWikiProcessorMarkup setNetStackTracenoJS(boolean value) {
    this.NetStackTracenoJS = value;
    return this;
  }

  public CharismaWikiProcessorMarkup setListsjabberMode(boolean value) {
    this.ListsjabberMode = value;
    return this;
  }

  public CharismaWikiProcessorMarkup setIssueLinkuseGlobalLinks(boolean value) {
    this.IssueLinkuseGlobalLinks = value;
    return this;
  }

  public CharismaWikiProcessorMarkup setIssueLinkissue(Entity value) {
    this.IssueLinkissue = value;
    return this;
  }

  public CharismaWikiProcessorMarkup setQueryLinkuseGlobalLinks(boolean value) {
    this.QueryLinkuseGlobalLinks = value;
    return this;
  }

  private boolean isNewline(char a) {
    return a == '\n' || a == '\r';
  }

  public void appendNoformat(boolean noMarkup) {
    int left = 10;
    int right = 10;
    if (this.isNewline(this.getText().charAt(left))) {
      left++ ;
    }
    if (this.isNewline(this.getText().charAt(this.getText().length() - 1 - right)) && right + left < this.getText().length()) {
      right++ ;
    }
    String result = this.yytext(left, right);
    int last = -1;
    for (int pos = 0 ; pos < result.length() ; pos++ ) {
      if (this.isNewline(result.charAt(pos))) {
        if (!(noMarkup)) {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(HtmlStringUtil.html(result.substring(last + 1, pos)));
          }
        } else {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(result.substring(last + 1, pos));
          }
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          if (!(noMarkup)) {
            builderContext.append("<br/>");
          }
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          if (noMarkup) {
            builderContext.append("\n");
          }
        }
        last = pos;
      }
    }
    if (!(noMarkup)) {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append(HtmlStringUtil.html(result.substring(last + 1)));
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      if (noMarkup) {
        builderContext.append(result.substring(last + 1));
      }
    }
  }

  public void transformQuote(int from, int to, boolean noMarkup) {
    if (!(noMarkup)) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<div class=\"wiki quote\">");
      }
      String t = this.yytext(from, to);
      try {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          this.clone(t).process(builderContext);
        }
      } catch (Exception e) {
        if (this.QuotingLog.isErrorEnabled()) {
          this.QuotingLog.error("Exception while processing recursive content [" + t + "]", e);
        }

        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html("Can't apply wiki recursive markup: "));
          builderContext.append(HtmlStringUtil.html(e.getMessage()));
          builderContext.append(HtmlStringUtil.html("\n. Original text:\n"));
          builderContext.append(HtmlStringUtil.html(t));
        }
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("</div>");
      }
    } else {
      String t = this.yytext(from, to);
      try {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          this.clone(t).process(builderContext);
        }
      } catch (Exception e) {
        if (this.QuotingLog.isErrorEnabled()) {
          this.QuotingLog.error("Exception while processing recursive content [" + t + "]", e);
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("Can't apply wiki recursive markup: " + e.getMessage());
          builderContext.append("\n. Original text:\n" + t);
        }
      }
    }
  }

  public void appendTitle(String title) {
    if (title != null) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<div class=\"java code title\">");
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(title));
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("</div>");
      }
    }
  }

  private boolean isCorrect(String value) {
    if (value == null) {
      return false;
    }
    int len = value.length();
    for (int i = 0 ; i < len ; ++i) {
      if (!(Character.isLetterOrDigit(value.charAt(i)))) {
        return false;
      }
    }
    return true;
  }

  public void appendHighlight(String langName, String code) {
    if (StringUtils.isEmpty(code)) {
      return;
    }
    this.QuotingcodeSize += code.length();
    if (this.QuotingcodeSize > this.QuotingmaxCodeSize) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<pre class=\"wikicode\" title=\"");
        builderContext.append(this.QuotingmessageCodeLimitExceeded + "\">");
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(code));
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("</pre>");
      }
    } else {
      {
        TBuilderContext builderContext = (TBuilderContext)this.builderContext;
        LinkUtil.addScriptDependencies(builderContext, ListSequence.fromListAndArray(new ArrayList<String>(), "jetbrains.mps.webr.prettify.prettify"));
      }
      if (this.isCorrect(langName)) {
        {
          TBuilderContext builderContext = (TBuilderContext)this.builderContext;
          String fqName = "jetbrains.mps.webr.prettify." + ("lang-" + langName + "-min");
          LinkUtil.addScriptDependencies(builderContext, ListSequence.fromListAndArray(new ArrayList<String>(), fqName));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<pre class=\"prettyprint lang-" + langName);
          builderContext.append("\">");
        }
      } else {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<pre class=\"prettyprint\">");
        }
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(StringUtils.stripEnd(code, " \n\r\t")));
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("</pre>");
      }
      {
        TBuilderContext builderContext = (TBuilderContext)this.builderContext;
        LinkUtil.addScriptDependencies(builderContext, ListSequence.fromList(new ArrayList<String>()));
        builderContext.startContentBlock("__JAVASCRIPT_CONTENT__");
        builderContext.appendIndent();
        builderContext.append("prettyPrint();");
        builderContext.appendNewLine();
        builderContext.endContentBlock();
      }
    }
  }

  public void processStackTrace(String input) {
    try {
      StackTraceProcessorJava.getInstance().createProcessor(input).process(this.builderContext);
    } catch (Exception e) {
      if (this.JavaStacktraceCustomLog.isErrorEnabled()) {
        this.JavaStacktraceCustomLog.error("Exception while processing exception content [" + input + "]", e);
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html("Can't apply wiki stacktrace markup: "));
        builderContext.append(HtmlStringUtil.html(e.getMessage()));
        builderContext.append(HtmlStringUtil.html("\n. Original text:\n"));
        builderContext.append(HtmlStringUtil.html(input));
      }
    }
  }

  public void processNetStackTrace(String input) {
    try {
      StackTraceProcessorNet.getInstance().createProcessor(input).process(this.builderContext);
    } catch (Exception e) {
      if (this.NetStackTraceLog.isErrorEnabled()) {
        this.NetStackTraceLog.error("Exception while processing exception content [" + input + "]", e);
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html("Can't apply wiki stacktrace markup: "));
        builderContext.append(HtmlStringUtil.html(e.getMessage()));
        builderContext.append(HtmlStringUtil.html("\n. Original text:\n"));
        builderContext.append(HtmlStringUtil.html(input));
      }
    }
  }

  public String getNewline(int n, String val) {
    StringBuilder sb = new StringBuilder();
    for (int i = 0 ; i < n ; i++ ) {
      sb.append(val);
    }
    return sb.toString();
  }

  private String giveMeNumber(int number, int type) {
    return "" + number + ".";
  }

  public int diff(int i, List<Character> source, List<Character> result) {
    //  skip first symbol, 'cause we match {newline}[-#*]+
    //  
    int count = 0;
    int bound = ListSequence.fromList(source).count() + i;
    for (char __ ; i < this.getText().length() ; i++ ) {
      if (i >= bound || this.getText().charAt(i) != ListSequence.fromList(source).getElement(count)) {
        this.appendResult(result, i);
        return count;
      }
      count++ ;
    }
    return count;
  }

  public void appendResult(List<Character> result, int i) {
    for (char __ ; i < this.getText().length() ; i++ ) {
      ListSequence.fromList(result).addElement(this.getText().charAt(i));
    }
  }

  public void flushNewLines(boolean noMarkup) {
    for (int i = 0 ; i < this.ListsnewLineCount ; i++ ) {
      MarkupClass.newLine(this.builderContext, noMarkup, this.ListsjabberMode);
    }
    this.ListsnewLineCount = 0;
  }

  public void transformList(int skip, boolean noMarkup) throws IOException {
    ListSequence.fromList(this.Listsresult).clear();
    int length = this.diff(skip, this.ListslistPrefix, this.Listsresult);
    if (ListSequence.fromList(this.ListslistPrefix).count() > length) {
      this.ListsnewLineCount-- ;
    }
    this.flushNewLines(noMarkup);
    while (ListSequence.fromList(this.ListslistPrefix).count() > length) {
      char it = ListSequence.fromList(this.ListslistPrefix).removeLastElement();
      if (!(noMarkup)) {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append((it == '#' ?
            "</li></ol>" :
            "</li></ul>"
          ));
        }
      }
    }
    switch (ListSequence.fromList(this.Listsresult).count()) {
      case 0:
        //  empty item
        if (!(noMarkup)) {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append("</li><li>");
          }
        } else {
          char[] shift = new char[ListSequence.fromList(this.ListslistPrefix).count() - 1];
          Arrays.fill(shift, ' ');
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(new String(shift));
          }
          if (ListSequence.fromList(this.Listsnumeration).last() == -1) {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("*");
            }
          } else {
            int last = ListSequence.fromList(this.Listsnumeration).removeLastElement();
            last++ ;
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.giveMeNumber(last, ListSequence.fromList(this.ListslistPrefix).count() % 3));
            }
            ListSequence.fromList(this.Listsnumeration).addElement(last);
          }
        }
        break;
      case 1:
        //  nested item
        char it = ListSequence.fromList(this.Listsresult).first();
        if (!(noMarkup)) {
          if (it == '#') {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<ol class=\"s");
              builderContext.append(Integer.toString(ListSequence.fromList(this.ListslistPrefix).count() % 3));
              builderContext.append("\">");
            }
          } else {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<ul class=\"s");
              builderContext.append(Integer.toString(ListSequence.fromList(this.ListslistPrefix).count() % 2));
              builderContext.append("\">");
            }
          }
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append("<li>");
          }
        } else {
          char[] shift = new char[ListSequence.fromList(this.ListslistPrefix).count()];
          Arrays.fill(shift, ' ');
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(new String(shift));
          }
          if (it != '#') {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("*");
            }
            ListSequence.fromList(this.Listsnumeration).addElement(-1);
          } else {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.giveMeNumber(1, ListSequence.fromList(this.ListslistPrefix).count() % 3));
            }
            ListSequence.fromList(this.Listsnumeration).addElement(1);
          }
        }
        ListSequence.fromList(this.ListslistPrefix).addElement(it);
        break;
      default:
        //  too many items
        String s = this.getText();
        if (skip > 0) {
          this.yypushback(s.length() - skip);
        } else {
          //  we can't push back all input, it will cause an infinite loop
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(s);
          }
        }
    }
  }

  private void appendLabeledLink() throws IOException {
    int linkEnds = this.getText().indexOf(' ');
    String link;
    String label;
    if (linkEnds != -1) {
      link = StringUtils.substring(this.getText(), 1, linkEnds).trim();
      label = StringUtils.substring(this.getText(), linkEnds + 1, this.getText().length() - 1);
    } else {
      link = StringUtils.substring(this.getText(), 1, this.getText().length() - 1).trim();
      label = link;
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append("<a href=\"");
      builderContext.append(link.trim());
      builderContext.append("\">");
    }
    if (linkEnds == -1) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(label));
      }
    } else {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        this.clone(label).process(builderContext);
      }
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append("</a>");
    }
  }

  public void appendConfluenceStyledLink() throws IOException {
    int linkEnds = this.getText().indexOf('|');
    String link = StringUtils.substring(this.getText(), linkEnds + 1, this.getText().length() - 1).trim();
    String label = StringUtils.substring(this.getText(), 1, linkEnds);
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append("<a href=\"");
      builderContext.append(link.trim());
      builderContext.append("\">");
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      this.clone(label).process(builderContext);
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append("</a>");
    }
  }

  public void appendHttpLink(String url) {
    int lastCharIndex = url.length() - 1;
    char lastChar = url.charAt(lastCharIndex);
    boolean append = lastChar == '.' || lastChar == ',' || lastChar == ':' || lastChar == ';';
    if (append) {
      url = StringUtils.substring(url, 0, lastCharIndex);
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<a href=\"");
        builderContext.append(url.trim());
        builderContext.append("\">");
        builderContext.append(url);
        builderContext.append("</a>");
      }
      BaseHtmlStringUtil.html(Character.toString(lastChar));
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(BaseHtmlStringUtil.html(Character.toString(lastChar)));
      }
    } else {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<a href=\"");
        builderContext.append(url.trim());
        builderContext.append("\">");
        builderContext.append(url);
        builderContext.append("</a>");
      }
    }
  }

  public void appendBlank(char a) {
    switch (a) {
      case '\n':
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("</br>");
        }
        break;
      case '\t':
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\t");
        }
        break;
      default:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(" ");
        }
    }
  }

  public String getPicture() {
    String logo = ((ApplicationMetaDataImpl)DnqUtils.getPersistentClassInstance(ApplicationMetaDataImpl.getInstance(), "ApplicationMetaData")).getLogoUrl(ApplicationMetaDataImpl.getInstance());
    int ind = logo.lastIndexOf('/');
    return "!" + logo.substring(ind + 1) + "!";
  }

  public void transformIssue(boolean skip) {
    String issue;
    if (skip) {
      issue = this.getText().substring(1);
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(BaseHtmlStringUtil.html(Character.toString(this.getText().charAt(0))));
      }
    } else {
      issue = this.getText();
    }
    Entity i = IssueImpl.fromId(issue);
    Entity contextUser = CurrentUserResidence.getResident();
    if (EntityOperations.equals(i, null) || EntityOperations.equals(contextUser, null)) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(issue));
      }
    } else {
      if (this.IssueLinkuseGlobalLinks) {
        try {
          BuilderThreadContext.initNonLocalBuilderThreadContext();
          this.appendIssueLink(i, contextUser);
        } finally {
          BuilderThreadContext.close();
        }
      } else {
        this.appendIssueLink(i, contextUser);
      }
    }
  }

  public void appendIssueLink(Entity i, Entity contextUser) {
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append("<a href=\"" + ((IssueImpl)DnqUtils.getPersistentClassInstance(i, "Issue")).getUrl(contextUser, i) + "\"");
    }
    if (((IssueImpl)DnqUtils.getPersistentClassInstance(i, "Issue")).isResolved(i)) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(" class=\"issue-resolved\"");
      }
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append(" title=\"" + BaseHtmlStringUtil.html(((String)PrimitiveAssociationSemantics.get(i, "summary", String.class, null))) + "\">" + ((IssueImpl)DnqUtils.getPersistentClassInstance(i, "Issue")).getId(i) + "</a>");
    }
  }

  public void appendImage(boolean noMarkup) throws IOException {
    if (this.getText().equals(this.getPicture()) && EntityOperations.equals(this.IssueLinkissue, null)) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<div class=\"wiki picture\"><img src=\"");
        builderContext.append(((ApplicationMetaDataImpl)DnqUtils.getPersistentClassInstance(ApplicationMetaDataImpl.getInstance(), "ApplicationMetaData")).getLogoUrl(ApplicationMetaDataImpl.getInstance()));
        builderContext.append("\"/></div>");
      }
      return;
    }
    String[] result = this.yytext(1, 1).split("[|]");
    int last = result.length - 1;
    String name = result[last];
    Entity contextUser = CurrentUserResidence.getResident();
    Iterable<Entity> lst = IssueAttachmentImpl.applyPermissions(((IssueImpl)DnqUtils.getPersistentClassInstance(this.IssueLinkissue, "Issue")).getAttachments(name, this.IssueLinkissue), contextUser, OperationImpl.READ);
    if (lst == null || QueryOperations.isEmpty(lst)) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("!");
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        this.clone(this.yytext(1, 1)).process(builderContext);
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("!");
      }
    } else {
      if (noMarkup) {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(name));
        }
      } else {
        Entity attach = QueryOperations.getFirst(lst);
        Set<String> tPos = SetSequence.fromSet(new HashSet<String>());
        SetSequence.fromSet(tPos).addElement("inline");
        SetSequence.fromSet(tPos).addElement("left");
        SetSequence.fromSet(tPos).addElement("right");
        SetSequence.fromSet(tPos).addElement("center");
        String alt = null;
        String position = null;
        for (int i = 0 ; i < last ; i++ ) {
          String value = result[i].trim();
          if (SetSequence.fromSet(tPos).contains(value)) {
            position = value;
          } else {
            alt = value;
          }
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<div class=\"wiki picture\"");
        }
        if (position != null) {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(" style=\"");
          }
          if (position.equals("inline")) {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("display:inline;");
            }
          } else {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html("align:"));
              builderContext.append(HtmlStringUtil.html(position));
              builderContext.append(HtmlStringUtil.html(";"));
            }
          }
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append("\"");
          }
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("><img src=\"");
          builderContext.append(UrlUtil.getPersistentFileUrl(attach, null, null, true));
          builderContext.append("\"");
        }
        if (alt != null) {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(" alt=\"");
          }
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(HtmlStringUtil.html(alt));
          }
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append("\"");
          }
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("/></div>");
        }
      }
    }
  }

  public void appendAttachment(boolean removeMarkup) {
    String name = StringUtils.substring(this.getText(), 6, this.getText().length() - 1);
    Entity attach = QueryOperations.getFirst(((IssueImpl)DnqUtils.getPersistentClassInstance(this.IssueLinkissue, "Issue")).getAttachments(name, this.IssueLinkissue));
    if (!(EntityOperations.equals(attach, null))) {
      if (removeMarkup) {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(name));
        }
      } else {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<a href=\"");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(UrlUtil.getPersistentFileUrl(attach, null, null, true));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\">");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(name));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("</a>");
        }
      }
    } else {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(this.getText()));
      }
    }
  }

  public void appendQuery(boolean removeMarkup) {
    String query = this.yytext(7, 1);
    if (removeMarkup) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(query);
      }
    } else {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<a href=\"");
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(UrlUtil.getHtmlTemplateUri("Issues", "projectKey", new QueryParameter("q", query, ((TypeConvertManager)ServiceLocator.getBean("typeConvertManager")))));
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("\">");
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(query));
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("</a>");
      }
    }
  }


  public static CharismaWikiProcessorMarkup create(String s) {
    if (s == null) {
      Reader reader = null;
      return new CharismaWikiProcessorMarkup(reader);
    } else {
      return new CharismaWikiProcessorMarkup(new TrailingCharStringReader(s, '\n'));
    }
  }
%}

%type Void

newline = \n
line = "|"[^\n]*"|"
block = {newline}*({line}\n)*{line}
exceptionFirstLink = ([:jletter:] [:jletterdigit:]* ".")+[:jletterdigit:]*("Failure"|"Exception"|"Error"|"Throwable")(":".*)?
exceptionStackTraceElement = \n+[ \t]*at [ \n\t]+ ([:jletterdigit:]+".")+([:jletterdigit:]|"<"|">")+"("[^)]+")"[ \t]*
exceptionCausedByPart = (\n)+"Caused by:".*(\n)?
exceptionMorePart = [ \n\t]+ ..." " [:digit:]+ " "+ more
exc = (({exceptionCausedByPart}?{exceptionFirstLink})+{exceptionStackTraceElement}+(({exceptionCausedByPart}?{exceptionFirstLink}?)*{exceptionMorePart})?)+{exceptionCausedByPart}?
exception = {exceptionFirstLink}(({exceptionStackTraceElement})+|({exceptionCausedByPart}{exceptionFirstLink}({exceptionStackTraceElement})*({exceptionMorePart})?)+)+
newline = \n
Space = [ \t]+
SpaceLine = {Space}?\n
netExceptionFirstLink = ([:jletterdigit:]+ ".")* [:jletterdigit:]* ("Failure"|"Exception"|"Error"|"Throwable")":" ([^\n-]|([-][^\n>]))*(\n|"->")
netExceptionPrefix = {netExceptionFirstLink}([ \n\t]*("-"+">")?{netExceptionFirstLink})*
netExceptionStackTraceFirstPartElement = {Space}?"at"{Space}([a-zA-Z0-9_<>`]+".")+[a-zA-Z0-9_<>\[\],]+"(" ([^):])* ")"
netExceptionStackTraceSecondPartElement = ({Space}"in")~(":line ") [:digit:]+(" column "[:digit:]+)?
netExceptionStackTraceElement = {netExceptionStackTraceFirstPartElement}({netExceptionStackTraceSecondPartElement})?{SpaceLine}?
netSelectPart = "---" .* "---"{SpaceLine}?
netException = {netExceptionPrefix}?({netExceptionStackTraceElement})+({netSelectPart}([ \n\t]*{netExceptionPrefix})?{netExceptionStackTraceElement}*)*
prefix = [\n\t ]
newline = \n
schemas = "ftp" | "http" | "https" | "gopher" | "mailto" | "news" | "nntp" | "irc" | "prospero" | "telnet" | "wais" | "xmpp" | "file" | "data" | "afs" | "cid" | "mid" | "mailserver" | "nfs" | "tn3270" | "z39.50" | "skype" | "smsto" | "ed2k"
allowedUrlSymbol = [:jletterdigit:]|[-_.!\*$&+/:;=?@#%{}()|\^~`']
allowedUrlSymbolWOB = [:jletterdigit:]|[-_.!\*$&+/:;=?@#%{}|\^~`']
urlTemplate = {allowedUrlSymbol}*{allowedUrlSymbolWOB}
issue = [:letter:]+ \- [0-9]+
separator = [ \t\,\;\.\:\"()\?]
space = [ \n\t]
attachment = "[file:"[^\]]+"]"
image = "!"[^!\n]+"!"

%state PARSING

%%

/* ReplyQuotation */
<YYINITIAL> {
^">"(.)*([\n$]">"(.)*)* {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<div class=\"wiki quote\">");
            }
            StringBuilder sb = new StringBuilder();
            boolean notFirst = false;
            for (String line : this.getText().split("\n")) {
              if (notFirst) {
                sb.append('\n');
              } else {
                notFirst = true;
              }
              sb.append(line.substring(1));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              this.clone(sb.toString()).process(builderContext);
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</div>");
            }
          } finally {
            this.text = null;
          }
}}
/* Quote_nt */
<YYINITIAL> {
("{quote}"\n)~("{quote}") {
          try {
            this.transformQuote(8, 7, false);
          } finally {
            this.text = null;
          }
}}
/* Quote */
<YYINITIAL> {
("{quote}")~("{quote}") {
          try {
            this.transformQuote(7, 7, false);
          } finally {
            this.text = null;
          }
}}
/* Monospace */
<YYINITIAL> {
("{monospace}")~("{monospace}") {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<span class=\"wiki text monospace\">");
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              this.clone(this.yytext(11, 11)).process(builderContext);
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</span>");
            }
          } finally {
            this.text = null;
          }
}}
/* MonospaceBracket */
<YYINITIAL> {
("{{")([^{}]|[{][^{]|[}][^}])*("}}") {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<span class=\"wiki text monospace\">");
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.yytext(2, 2)));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</span>");
            }
          } finally {
            this.text = null;
          }
}}
/* NoFormat */
<YYINITIAL> {
("{noformat}")~("{noformat}") {
          try {
            this.appendNoformat(false);
          } finally {
            this.text = null;
          }
}}
/* Code */
<YYINITIAL> {
"{code" ([ ]+ "lang" [ ]* "=" [ ]* [a-zA-Z]+)? "}" ~"{code}"\n? {
          try {
            int first = this.getText().indexOf('}');
            int last = this.getText().lastIndexOf('{');
            String code = this.getText().substring(first + 1, last);
            int langPos = this.getText().indexOf("lang");
            String langName = null;
            if (first > langPos) {
              langName = this.getText().substring(langPos + 5, first).trim();
            }
            this.appendHighlight(langName, code);
          } finally {
            this.text = null;
          }
}}
/* CodeSemicolon */
<YYINITIAL> {
"{code:"[^{|]*("|"[^{|]*)*~"{code}"\n? {
          try {
            int left = this.getText().indexOf('}');
            int right = this.getText().lastIndexOf('{');
            String code = this.getText().substring(left + 1, right);
            String[] result = this.getText().substring(0, left).split("[|}:]");
            HashMap<String, String> parametr = new HashMap<String, String>();
            for (int i = 1 ; i < result.length ; i++ ) {
              int pos = result[i].indexOf('=');
              if (pos != -1) {
                parametr.put(result[i].substring(0, pos).trim().toLowerCase(), result[i].substring(pos + 1).trim());
              } else {
                parametr.put("lang", result[i]);
              }
            }
            this.appendTitle(parametr.get("title"));
            this.appendHighlight(parametr.get("lang"), code);
          } finally {
            this.text = null;
          }
}}
/* WikiLink */
<YYINITIAL> {
"[["[^\]]+"]]" {
          try {
            int linkEnd = this.getText().indexOf('|');
            String label;
            String url;
            if (linkEnd >= 0) {
              url = ((WikiLinksManager)ServiceLocator.getBean("wikiLinksManager")).getUrl(this.getText().substring(2, linkEnd).trim());
              if (url != null) {
                label = this.getText().substring(linkEnd + 1, this.getText().length() - 2).trim();
                {
                  TBaseBuilderContext builderContext = this.builderContext;
                  builderContext.append("<a href=\"");
                  builderContext.append(url);
                  builderContext.append("\">");
                }
                {
                  TBaseBuilderContext builderContext = this.builderContext;
                  builderContext.append(HtmlStringUtil.html(label));
                }
                {
                  TBaseBuilderContext builderContext = this.builderContext;
                  builderContext.append("</a>");
                }
              } else {
                {
                  TBaseBuilderContext builderContext = this.builderContext;
                  builderContext.append(HtmlStringUtil.html(this.getText()));
                }
              }
            } else {
              label = this.getText().substring(2, this.getText().length() - 2);
              url = ((WikiLinksManager)ServiceLocator.getBean("wikiLinksManager")).getUrl(label);
              if (url != null) {
                {
                  TBaseBuilderContext builderContext = this.builderContext;
                  builderContext.append("<a href=\"");
                  builderContext.append(url);
                  builderContext.append("\">");
                }
                {
                  TBaseBuilderContext builderContext = this.builderContext;
                  builderContext.append(HtmlStringUtil.html(label));
                }
                {
                  TBaseBuilderContext builderContext = this.builderContext;
                  builderContext.append("</a>");
                }
              } else {
                {
                  TBaseBuilderContext builderContext = this.builderContext;
                  builderContext.append(HtmlStringUtil.html(this.getText()));
                }
              }
            }
          } finally {
            this.text = null;
          }
}}
/* TableFst */
<YYINITIAL> {
^{block} {
          try {
            Table t = new Table(this.getText());
            t.append(this.builderContext, this);
          } finally {
            this.text = null;
          }
}}
/* Exception */
<YYINITIAL> {
^{exc} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<span class=\"wiki javaExceptionFirstLine\">");
            }
            if (this.JavaStacktraceCustomnoJS) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append(HtmlStringUtil.html(this.getText()));
              }
            } else {
              {
                TBuilderContext builderContext = (TBuilderContext)this.builderContext;
                LinkUtil.addScriptDependencies(builderContext, ListSequence.fromListAndArray(new ArrayList<String>(), "jetbrains.charisma.smartui.js.Idea"));
                builderContext.startContentBlock("__JAVASCRIPT_CONTENT__");
                builderContext.appendIndent();
                builderContext.append("charisma.Idea.layoutWikiLinks();");
                builderContext.appendNewLine();
                builderContext.endContentBlock();
              }
              this.processStackTrace(this.getText());
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</span>");
            }
          } finally {
            this.text = null;
          }
}}
/* Exception */
<YYINITIAL> {
[\n\t ]{exc} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              if (this.getText().charAt(0) == '\n') {
                builderContext.append("<br/>");
              }
            }
            if (this.getText().charAt(0) != '\n') {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.getText().substring(0, 1)));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<span class=\"wiki javaExceptionFirstLine\">");
            }
            if (this.JavaStacktraceCustomnoJS) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append(HtmlStringUtil.html(this.yytext(1, 0)));
              }
            } else {
              {
                TBuilderContext builderContext = (TBuilderContext)this.builderContext;
                LinkUtil.addScriptDependencies(builderContext, ListSequence.fromListAndArray(new ArrayList<String>(), "jetbrains.charisma.smartui.js.Idea"));
                builderContext.startContentBlock("__JAVASCRIPT_CONTENT__");
                builderContext.appendIndent();
                builderContext.append("charisma.Idea.layoutWikiLinks();");
                builderContext.appendNewLine();
                builderContext.endContentBlock();
              }
              this.processStackTrace(this.yytext(1, 0));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</span>");
            }
          } finally {
            this.text = null;
          }
}}
/* CodeLineParser */
<YYINITIAL> {
{prefix}{netException} {
          try {
            int pos = 1;
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText().substring(0, pos));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<span class=\"wiki javaExceptionFirstLine\">");
            }
            int suffix = 0;
            for (int i = this.getText().length() - 1 ; i >= 0 && (this.getText().charAt(i) == this.NetStackTracenewLine) ; i-- ) {
              suffix++ ;
            }
            String input = StringUtils.trim(this.getText().substring(pos, this.getText().length() - suffix));
            if (this.NetStackTracenoJS) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append(HtmlStringUtil.html(input));
              }
            } else {
              this.processNetStackTrace(input);
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</span>");
            }
            for (int i = 0 ; i < suffix ; i++ ) {
              if (suffix == '\n') {
                {
                  TBaseBuilderContext builderContext = this.builderContext;
                  builderContext.append("<br/>");
                }
              }
            }
          } finally {
            this.text = null;
          }
}}
/* CodeLineParser */
<YYINITIAL> {
^{netException} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<span class=\"wiki javaExceptionFirstLine\">");
            }
            int suffix = 0;
            for (int i = this.getText().length() - 1 ; i >= 0 && this.getText().charAt(i) == this.NetStackTracenewLine ; i-- ) {
              suffix++ ;
            }
            String input = StringUtils.trim(this.getText().substring(0, this.getText().length() - suffix));
            if (this.NetStackTracenoJS) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append(HtmlStringUtil.html(input));
              }
            } else {
              this.processNetStackTrace(input);
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</span>");
            }
            for (int i = 0 ; i < suffix ; i++ ) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append("<br/>");
              }
            }
          } finally {
            this.text = null;
          }
}}
/* ListA */
<YYINITIAL> {
{newline}[-#*]+ {
          try {
            this.ListsnewLineCount++ ;
            this.transformList(1, false);
          } finally {
            this.text = null;
          }
}}
/* ListB */
<YYINITIAL> {
^[-#*]+ {
          try {
            this.transformList(0, false);
          } finally {
            this.text = null;
          }
}}
/* NewLineCount */
<YYINITIAL> {
({newline})+$ {
          try {
            this.ListsnewLineCount += this.getText().length();
          } finally {
            this.text = null;
          }
}}
/* ListEnd */
<YYINITIAL> {
({newline})+/[^-#*] {
          try {
            this.ListsnewLineCount += this.getText().length();
            if (ListSequence.fromList(this.ListslistPrefix).isNotEmpty()) {
              this.ListsnewLineCount-- ;
              for (int i = ListSequence.fromList(this.ListslistPrefix).count() - 1 ; i >= 0 ; i-- ) {
                char it = ListSequence.fromList(this.ListslistPrefix).getElement(i);
                {
                  TBaseBuilderContext builderContext = this.builderContext;
                  builderContext.append((it == '#' ?
                    "</li></ol>" :
                    "</li></ul>"
                  ));
                }
              }
              ListSequence.fromList(this.ListslistPrefix).clear();
            }
            this.flushNewLines(false);
          } finally {
            this.text = null;
          }
}}
/* NewLineEofIgnore */
<YYINITIAL> {
{newline}+/. {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getNewline(this.getText().length(), "<br/>"));
            }
            //  just ignore, newlines at the end of input are not appended
          } finally {
            this.text = null;
          }
}}
/* NewLineEofIgnore */
<YYINITIAL> {
{newline}* {
          try {
            //  just ignore, newlines at the end of input are not appended
          } finally {
            this.text = null;
          }
}}
/* LabeledHttpLink */
<YYINITIAL> {
"["{schemas}"://"{allowedUrlSymbol}+(" "[^\n\[\]]+)?"]" {
          try {
            this.appendLabeledLink();
          } finally {
            this.text = null;
          }
}}
/* ConfluenceStyledLink */
<YYINITIAL> {
"["[^\n\]]+"|"{schemas}"://"{allowedUrlSymbol}+"]" {
          try {
            this.appendConfluenceStyledLink();
          } finally {
            this.text = null;
          }
}}
/* SchemaLink */
<YYINITIAL> {
{schemas}"://"({allowedUrlSymbolWOB}|"("{allowedUrlSymbolWOB}*")")+ {
          try {
            this.appendHttpLink(this.getText());
          } finally {
            this.text = null;
          }
}}
/* SchemaLinkInBraces */
<YYINITIAL> {
"("{schemas}"://"{allowedUrlSymbolWOB}+")" {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("(");
            }
            this.appendHttpLink(StringUtils.substring(this.getText(), 1, this.getText().length() - 1));
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(")");
            }
          } finally {
            this.text = null;
          }
}}
/* H4 */
<YYINITIAL> {
^"===="~"===="\n {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<h4>");
          this.clone(this.yytext(4, 5)).process(builderContext);
          builderContext.append("</h4>");
}}
/* H3 */
<YYINITIAL> {
^"==="~"==="\n {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<h3>");
          this.clone(this.yytext(3, 4)).process(builderContext);
          builderContext.append("</h3>");
}}
/* H2 */
<YYINITIAL> {
^"=="~"=="\n {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<h2>");
          this.clone(this.yytext(2, 3)).process(builderContext);
          builderContext.append("</h2>");
}}
/* H1 */
<YYINITIAL> {
^"="~"="\n {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<h1>");
          this.clone(this.yytext(1, 2)).process(builderContext);
          builderContext.append("</h1>");
}}
/* BoldItalic */
<YYINITIAL> {
"'''''"~"'''''" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<b><i>");
          this.clone(this.yytext(5, 5)).process(builderContext);
          builderContext.append("</i></b>");
}}
/* Bold */
<YYINITIAL> {
"'''"~"'''" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<b>");
          this.clone(this.yytext(3, 3)).process(builderContext);
          builderContext.append("</b>");
}}
/* Italic */
<YYINITIAL> {
"''"~"''" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<i>");
          this.clone(this.yytext(2, 2)).process(builderContext);
          builderContext.append("</i>");
}}
/* BoldAsterisk */
<YYINITIAL> {
[^\n\r][*][^\n\r*]+[*] {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.getText().charAt(0)));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<b>");
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              this.clone(this.yytext(2, 1)).process(builderContext);
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</b>");
            }
          } finally {
            this.text = null;
          }
}}
/* Strikethrough */
<YYINITIAL> {
--[^ \t\n\r-]-- {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<del>");
            }
            String out = "" + this.getText().charAt(2);
            {
              TBaseBuilderContext builderContext = this.builderContext;
              this.clone(BaseHtmlStringUtil.html(out)).process(builderContext);
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</del>");
            }
          } finally {
            this.text = null;
          }
}}
/* Strikethrough */
<YYINITIAL> {
--[^ \t\n\r-]([^\n\r-]|([-][^-]))*[-]?[^ \t\n\r-]-- {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<del>");
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              this.clone(this.yytext(2, 2)).process(builderContext);
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</del>");
            }
          } finally {
            this.text = null;
          }
}}
/* Line */
<YYINITIAL> {
("-"){5}("-")*(" "*\n)? {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<hr/>");
            }
          } finally {
            this.text = null;
          }
}}
/* MDash */
<YYINITIAL> {
"---" {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("&mdash;");
            }
          } finally {
            this.text = null;
          }
}}
/* NDash */
<YYINITIAL> {
"--" {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("&ndash;");
            }
          } finally {
            this.text = null;
          }
}}
/* BadCharacters */
<YYINITIAL> {
[\u0000-\u0008\u000B-\u000C\u000E-\u001F] {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(" ");
}}
/* empty */
<YYINITIAL> {
\r {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("");
}}
/* Amp */
<YYINITIAL> {
& {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&amp;");
}}
/* tab */
<YYINITIAL> {
\t {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&nbsp;");
}}
/* Lt */
<YYINITIAL> {
"<" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&lt;");
}}
/* Gt */
<YYINITIAL> {
">" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&gt;");
}}
/* DoubleQuote */
<YYINITIAL> {
\" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&quot;");
}}
/* SingleQuote */
<YYINITIAL> {
\' {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&#39;");
}}
/* Issue0 */
<YYINITIAL> {
{separator}{issue}/(({separator}+{space})|{space}) {
          try {
            this.transformIssue(true);
          } finally {
            this.text = null;
          }
}}
/* Issue1 */
<YYINITIAL> {
^{issue}/(({separator}+{space})|{space}) {
          try {
            this.transformIssue(false);
          } finally {
            this.text = null;
          }
}}
/* Issue2 */
<YYINITIAL> {
{separator}{issue}/{separator}+$ {
          try {
            this.transformIssue(true);
          } finally {
            this.text = null;
          }
}}
/* Issue3 */
<YYINITIAL> {
^{issue}/{separator}+$ {
          try {
            this.transformIssue(false);
          } finally {
            this.text = null;
          }
}}
/* Issue4 */
<YYINITIAL> {
{separator}{issue}$ {
          try {
            this.transformIssue(true);
          } finally {
            this.text = null;
          }
}}
/* Issue5 */
<YYINITIAL> {
^{issue}$ {
          try {
            this.transformIssue(false);
          } finally {
            this.text = null;
          }
}}
/* issueAttachment */
<YYINITIAL> {
{attachment} {
          try {
            if (this.IssueLinkuseGlobalLinks) {
              try {
                BuilderThreadContext.initNonLocalBuilderThreadContext();
                this.appendAttachment(false);
              } finally {
                BuilderThreadContext.close();
              }
            } else {
              this.appendAttachment(false);
            }
          } finally {
            this.text = null;
          }
}}
/* Image */
<YYINITIAL> {
{image} {
          try {
            if (this.IssueLinkuseGlobalLinks) {
              try {
                BuilderThreadContext.initNonLocalBuilderThreadContext();
                this.appendImage(false);
              } finally {
                BuilderThreadContext.close();
              }
            } else {
              this.appendImage(false);
            }
          } finally {
            this.text = null;
          }
}}
/* Query */
<YYINITIAL> {
"[query:"~"]" {
          try {
            if (this.QueryLinkuseGlobalLinks) {
              try {
                BuilderThreadContext.initNonLocalBuilderThreadContext();
                this.appendQuery(false);
              } finally {
                BuilderThreadContext.close();
              }
            } else {
              this.appendQuery(false);
            }
          } finally {
            this.text = null;
          }
}}
/* Finish */
<YYINITIAL, PARSING> {
. {
          this.builderContext.append(Character.toString(this.yycharat(0)));
}}
