package jetbrains.mps.webr.wiki.processor.runtime;

/*Generated by MPS */

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import java.io.Reader;
import jetbrains.mps.gtext.runtime.TBaseBuilderContext;

%%

%class JavaHighlighterProcRemoveMarkup
%extends BaseProcessor

%public 
%buffer 128
%final
%unicode

%{
  private Log log = LogFactory.getLog(JavaHighlighterProcRemoveMarkup.class);
  private int NewLinesSimplenewLineCount;

  public IWikiProcessor clone(String input) {
    JavaHighlighterProcRemoveMarkup cloned = create(input);
    return cloned;
  }

  protected boolean readerNotExists() {
    return this.zzReader == null;
  }

  private String yytext(int prefixLength, int suffixLength) {
    //  zzBuffer, zzStartRead and zzMarkedPos are generated by jFlex, we don't declare them
    return new String(this.zzBuffer, this.zzStartRead + prefixLength, this.zzMarkedPos - this.zzStartRead - suffixLength - prefixLength);
  }


  public static JavaHighlighterProcRemoveMarkup create(String s) {
    if (s == null) {
      Reader reader = null;
      return new JavaHighlighterProcRemoveMarkup(reader);
    } else {
      return new JavaHighlighterProcRemoveMarkup(new TrailingCharStringReader(s, '\n'));
    }
  }
%}

%type Void

digitF = (([0-9]+[.]?[0-9]*)|([.][0-9]+))(f|F)?
digitD = [0-9]+(L|l)?
numb0x = "0x"[0-9a-fA-F]+
number = [-]?({digitF}|{digitD}|{numb0x}|{numberExp})
numberExp = {digitF}[eE][-]?[0-9]+
string = \"([^\"\\\n\r]|[\\].)*\"
commentM = \/\*~(\*\/)
commentS = \/\/.*
keyword = abstract|assert|boolean|break|byte|case|catch|char|class|const|continue|default|do|double|else|enum|extends|final|finally|float|for|goto|if|implements|import|instanceof|int|interface|long|native|new|package|private|protected|public|return|short|static|strictfp|super|switch|synchronized|this|throw|throws|transient|try|void|volatile|while
newline = \n

%%

/* Number */
<YYINITIAL> {
[^a-zA-Z0-9_]{number}/([^a-zA-Z0-9_]) {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
          } finally {
            this.text = null;
          }
}}
/* String */
<YYINITIAL> {
{string} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
          } finally {
            this.text = null;
          }
}}
/* Comment */
<YYINITIAL> {
{commentS}|{commentM} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
          } finally {
            this.text = null;
          }
}}
/* Keyword */
<YYINITIAL> {
[^a-zA-Z0-9_]{keyword}/([^a-zA-Z0-9_]) {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
          } finally {
            this.text = null;
          }
}}
/* BadCharacters */
<YYINITIAL> {
[\u0000-\u0008\u000B-\u000C\u000E-\u001F] {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("[\u0000-\u0008\u000B-\u000C\u000E-\u001F]");
}}
/* empty */
<YYINITIAL> {
\r {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\r");
}}
/* Amp */
<YYINITIAL> {
& {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&");
}}
/* tab */
<YYINITIAL> {
\t {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\t");
}}
/* Lt */
<YYINITIAL> {
"<" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<");
}}
/* Gt */
<YYINITIAL> {
">" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(">");
}}
/* DoubleQuote */
<YYINITIAL> {
\" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\"");
}}
/* SingleQuote */
<YYINITIAL> {
\' {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\'");
}}
/* NewLineCount */
<YYINITIAL> {
{newline}+$ {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
          } finally {
            this.text = null;
          }
}}
/* NewLineEnd */
<YYINITIAL> {
{newline}+/. {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
            for (int i = 0 ; i < this.NewLinesSimplenewLineCount ; i++ ) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append("\n");
              }
            }
            this.NewLinesSimplenewLineCount = 0;
          } finally {
            this.text = null;
          }
}}
/* NewLineEofIgnore */
<YYINITIAL> {
({newline})+ {
          try {
            //  just ignore, newlines at the end of input are not appended
          } finally {
            this.text = null;
          }
}}
/* Finish */
<YYINITIAL> {
. {
          this.builderContext.append(Character.toString(this.yycharat(0)));
}}
