package jetbrains.mps.webr.wiki.processor.runtime;

/*Generated by MPS */

import java.io.IOException;
import java.io.Reader;
import jetbrains.mps.gtext.runtime.TBaseBuilderContext;
import webr.framework.function.HtmlStringUtil;

%%

%class JavaHighlighterProcMarkup
%extends BaseProcessor

%public 
%buffer 128
%final
%unicode

%{
  private int NewLinesSimplenewLineCount;

  public IWikiProcessor clone(String input) {
    JavaHighlighterProcMarkup cloned = create(input);
    return cloned;
  }

  protected void processInternal() throws IOException {
    if (this.wrapWithDiv) {
      this.builderContext.append(PROLOG);
    }
    this.yylex();
    this.finish();
    if (this.wrapWithDiv) {
      this.builderContext.append(EPILOG);
    }
  }

  protected void finish() {
  }

  protected boolean readerNotExists() {
    return this.zzReader == null;
  }

  private String yytext(int prefixLength, int suffixLength) {
    return new String(this.zzBuffer, this.zzStartRead + prefixLength, this.zzMarkedPos - this.zzStartRead - suffixLength - prefixLength);
  }


  public static JavaHighlighterProcMarkup create(String s) {
    if (s == null) {
      Reader reader = null;
      return new JavaHighlighterProcMarkup(reader);
    } else {
      return new JavaHighlighterProcMarkup(new TrailingCharStringReader(s, '\n'));
    }
  }
%}

%type Void

digitF = (([0-9]+[.]?[0-9]*)|([.][0-9]+))(f|F)?
digitD = [0-9]+(L|l)?
numb0x = "0x"[0-9a-fA-F]+
number = [-]?({digitF}|{digitD}|{numb0x}|{numberExp})
numberExp = {digitF}[eE][-]?[0-9]+
string = \"([^\"\\\n\r]|[\\].)*\"
commentM = \/\*~(\*\/)
commentS = \/\/.*
keyword = abstract|assert|boolean|break|byte|case|catch|char|class|const|continue|default|do|double|else|enum|extends|final|finally|float|for|goto|if|implements|import|instanceof|int|interface|long|native|new|package|private|protected|public|return|short|static|strictfp|super|switch|synchronized|this|throw|throws|transient|try|void|volatile|while
newline = \n

%%

/* Number */
<YYINITIAL> {
[^a-zA-Z0-9_]{number}/([^a-zA-Z0-9_]) {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.getText().charAt(0) + ""));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<span class=\"number\">");
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.yytext(1, 0)));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</span>");
            }
          } finally {
            this.text = null;
          }
}}
/* String */
<YYINITIAL> {
{string} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<span class=\"string\">");
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.getText()));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</span>");
            }
          } finally {
            this.text = null;
          }
}}
/* Comment */
<YYINITIAL> {
{commentS}|{commentM} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<span class=\"comment\">");
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.getText()));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</span>");
            }
          } finally {
            this.text = null;
          }
}}
/* Keyword */
<YYINITIAL> {
[^a-zA-Z0-9_]{keyword}/([^a-zA-Z0-9_]) {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.getText().charAt(0) + ""));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<span class=\"keyword\">");
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.yytext(1, 0)));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</span>");
            }
          } finally {
            this.text = null;
          }
}}
/* BadCharacters */
<YYINITIAL> {
[\u0000-\u0008\u000B-\u000C\u000E-\u001F] {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(" ");
}}
/* empty */
<YYINITIAL> {
\r {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("");
}}
/* Amp */
<YYINITIAL> {
& {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&amp;");
}}
/* tab */
<YYINITIAL> {
\t {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&nbsp;");
}}
/* Lt */
<YYINITIAL> {
"<" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&lt;");
}}
/* Gt */
<YYINITIAL> {
">" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&gt;");
}}
/* DoubleQuote */
<YYINITIAL> {
\" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&quot;");
}}
/* SingleQuote */
<YYINITIAL> {
\' {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&#39;");
}}
/* NewLineCount */
<YYINITIAL> {
{newline}+$ {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
          } finally {
            this.text = null;
          }
}}
/* NewLineEnd */
<YYINITIAL> {
{newline}+/. {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
            for (int i = 0 ; i < this.NewLinesSimplenewLineCount ; i++ ) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append("<br/>");
              }
            }
            this.NewLinesSimplenewLineCount = 0;
          } finally {
            this.text = null;
          }
}}
/* NewLineEofIgnore */
<YYINITIAL> {
({newline})+ {
          try {
            //  just ignore, newlines at the end of input are not appended
          } finally {
            this.text = null;
          }
}}
/* Finish */
<YYINITIAL> {
. {
          this.builderContext.append(Character.toString(this.yycharat(0)));
}}
