package jetbrains.mps.webr.wiki.processor.runtime;

/*Generated by MPS */

import java.io.IOException;
import java.io.Reader;
import jetbrains.mps.gtext.runtime.TBaseBuilderContext;
import webr.framework.function.HtmlStringUtil;
import jetbrains.mps.gtext.runtime.BaseHtmlStringUtil;

%%

%class StackTraceProcessorJavaMarkup
%extends BaseProcessor

%public 
%buffer 128
%final
%unicode

%{
  private String StackTraceJavapath;
  private String StackTraceJavamodule;
  private String StackTraceJavatab = "&nbsp;";
  private int NewLinesSimplenewLineCount;

  public IWikiProcessor clone(String input) {
    StackTraceProcessorJavaMarkup cloned = create(input);
    return cloned;
  }

  protected void processInternal() throws IOException {
    if (this.wrapWithDiv) {
      this.builderContext.append(PROLOG);
    }
    this.yylex();
    this.finish();
    if (this.wrapWithDiv) {
      this.builderContext.append(EPILOG);
    }
  }

  protected void finish() {
  }

  protected boolean readerNotExists() {
    return this.zzReader == null;
  }

  private String yytext(int prefixLength, int suffixLength) {
    return new String(this.zzBuffer, this.zzStartRead + prefixLength, this.zzMarkedPos - this.zzStartRead - suffixLength - prefixLength);
  }

  public String extractPath(String stackTraceLinePart) {
    int i = 1;
    while (stackTraceLinePart.charAt(i++ ) != 't') {
    }
    while (stackTraceLinePart.charAt(i++ ) == ' ') {
    }
    int end = stackTraceLinePart.indexOf('$');
    if (end == -1) {
      end = stackTraceLinePart.lastIndexOf('.');
    }
    return stackTraceLinePart.substring(i - 1, end).replace('.', '/');
  }


  public static StackTraceProcessorJavaMarkup create(String s) {
    if (s == null) {
      Reader reader = null;
      return new StackTraceProcessorJavaMarkup(reader);
    } else {
      return new StackTraceProcessorJavaMarkup(new TrailingCharStringReader(s, '\n'));
    }
  }
%}

%type Void

codeLinePath = \n+[ \t]*at [ \n\t]+ ([:jletterdigit:]+".")+([:jletterdigit:]|"<"|">")+
codeLineModule = "(" [^)] +".java"
codeLine = :[:digit:]+")"[ \t]*
newline = \n
newline = \n

%state PATH, MODULE

%%

/* codeLinePath */
<YYINITIAL> {
{codeLinePath}/"(" {
          try {
            int i = 0;
            while (i < this.getText().length() && this.getText().charAt(i++ ) != 'a') {
            }
            i++ ;
            for (int _ ; i < this.getText().length() && this.getText().charAt(i) == ' ' ; i++ ) {

            }
            String arg = this.getText().substring(i);

            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<br/>");
              builderContext.append(this.StackTraceJavatab);
              builderContext.append("<b>at</b> ");
            }
            this.StackTraceJavapath = this.extractPath(this.getText());
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(arg));
            }
            this.beginState(this.PATH);
          } finally {
            this.text = null;
          }
}}
/* codeLineModule */
<PATH> {
{codeLineModule}/: {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("(");
            }
            this.StackTraceJavamodule = BaseHtmlStringUtil.html(this.yytext(1, 0));
            this.beginState(this.MODULE);
          } finally {
            this.text = null;
          }
}}
/* codeLine */
<MODULE> {
{codeLine} {
          try {
            int pos = this.getText().indexOf(')');
            String line = this.getText().substring(1, pos);
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<a class=\"dsLink\" txt=\"");
              builderContext.append(this.StackTraceJavapath);
              builderContext.append(".java");
              builderContext.append("\" lne=\"");
              builderContext.append(line);
              builderContext.append("\">");
              builderContext.append(this.StackTraceJavamodule);
              builderContext.append(":");
              builderContext.append(BaseHtmlStringUtil.html(line));
              builderContext.append("</a>)");
            }
            this.endState();
            this.endState();
          } finally {
            this.text = null;
          }
}}
/* endModule */
<MODULE> {
.|{newline} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.StackTraceJavamodule));
              builderContext.append(HtmlStringUtil.html(this.getText()));
            }
            this.endState();
          } finally {
            this.text = null;
          }
}}
/* endPath */
<PATH> {
.|{newline} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.getText()));
            }
            this.endState();
          } finally {
            this.text = null;
          }
}}
/* BadCharacters */
<YYINITIAL> {
[\u0000-\u0008\u000B-\u000C\u000E-\u001F] {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(" ");
}}
/* empty */
<YYINITIAL> {
\r {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("");
}}
/* Amp */
<YYINITIAL> {
& {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&amp;");
}}
/* tab */
<YYINITIAL> {
\t {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&nbsp;");
}}
/* Lt */
<YYINITIAL> {
"<" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&lt;");
}}
/* Gt */
<YYINITIAL> {
">" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&gt;");
}}
/* DoubleQuote */
<YYINITIAL> {
\" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&quot;");
}}
/* SingleQuote */
<YYINITIAL> {
\' {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&#39;");
}}
/* NewLineCount */
<YYINITIAL> {
{newline}+$ {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
          } finally {
            this.text = null;
          }
}}
/* NewLineEnd */
<YYINITIAL> {
{newline}+/. {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
            for (int i = 0 ; i < this.NewLinesSimplenewLineCount ; i++ ) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append("<br/>");
              }
            }
            this.NewLinesSimplenewLineCount = 0;
          } finally {
            this.text = null;
          }
}}
/* NewLineEofIgnore */
<YYINITIAL> {
({newline})+ {
          try {
            //  just ignore, newlines at the end of input are not appended
          } finally {
            this.text = null;
          }
}}
/* Finish */
<YYINITIAL, PATH, MODULE> {
. {
          this.builderContext.append(Character.toString(this.yycharat(0)));
}}
