package jetbrains.mps.webr.wiki.processor.runtime;

/*Generated by MPS */

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import java.io.IOException;
import jetbrains.mps.gtext.runtime.TBaseBuilderContext;
import webr.framework.function.HtmlStringUtil;
import java.io.Reader;
import java.util.StringTokenizer;
import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.ArrayList;

%%

%class StackProcessorUniversalMarkup
%extends BaseProcessor

%public 
%buffer 128
%final
%unicode

%{
  private Log StrackTraceUniversalPartLog = LogFactory.getLog(WikiUtil.class);
  private String StrackTraceUniversalPartpath = "";
  private int NewLinesSimplenewLineCount;

  public IWikiProcessor clone(String input) {
    StackProcessorUniversalMarkup cloned = create(input);
    return cloned;
  }

  protected void processInternal() throws IOException {
    if (this.wrapWithDiv) {
      this.builderContext.append(PROLOG);
    }
    this.yylex();
    this.finish();
    if (this.wrapWithDiv) {
      this.builderContext.append(EPILOG);
    }
  }

  protected void finish() {

  }

  protected boolean readerNotExists() {
    return this.zzReader == null;
  }

  private String yytext(int prefixLength, int suffixLength) {
    return new String(this.zzBuffer, this.zzStartRead + prefixLength, this.zzMarkedPos - this.zzStartRead - suffixLength - prefixLength);
  }

  public void appendKeyWord(String value) {
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append("<b>");
      builderContext.append(value);
      builderContext.append("</b>");
    }
  }

  public void appendBreak(String text) {
    if (text.charAt(text.length() - 1) == '\n') {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<br/>");
      }
    }
  }

  public String extractPath(String stackTraceLinePart) {
    int end = stackTraceLinePart.indexOf('$');
    if (end == -1) {
      end = stackTraceLinePart.lastIndexOf('.');
    }
    return stackTraceLinePart.substring(0, end).replace('.', '/');
  }

  public void appendThree(String left, String mid, String right) {
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append(left);
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append(HtmlStringUtil.html(mid));
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append(right);
    }
  }

  public void appendilka(String[] value, StackTokenType type) {
    switch (type) {
      case SELECTOR:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("--- <b>");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[0]));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("</b> ---");
        }
        break;
      case CAUSER:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<b>");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[0]));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(":<b> ");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[1]));
        }
        break;
      case EXCEPTION_CLASS:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[0]));
        }
        if (value[1] != null) {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(": ");
          }
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(HtmlStringUtil.html(value[1]));
          }
        }
        break;
      case ELEMENT_PREFIX:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&nbsp;<b>");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[0]));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("</b> ");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[1]));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("(");
        }
        break;
      case JAVA_PATHLINE:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<a class=\"dsLink\" txt=\"");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(this.StrackTraceUniversalPartpath);
          builderContext.append(".java");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\" lne=\"");
          builderContext.append(value[1] + "\">");
          builderContext.append(value[0] + ":");
          builderContext.append(value[1]);
          builderContext.append("</a>)");
        }
        break;
      case KEY_WORD:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<b>");
          builderContext.append(value[0]);
          builderContext.append("</b>");
        }
        break;
      case NET_LINK:
        String link = "<a title=\"Open in IDE\" class=\"  dsLinkEnabled\" txt=\"" + value[0] + "\" lne=\"" + value[2] + "\">";
        String rl = "</a>";
        this.appendThree("<br/>&nbsp;&nbsp;" + link, value[0], rl);
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(":<b>");
          builderContext.append(value[1]);
          builderContext.append("</b> ");
        }
        this.appendThree(link, value[2], rl);
        if (value.length > 3) {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(" <b>");
            builderContext.append(value[3]);
            builderContext.append("</b> ");
          }
          this.appendThree(link, value[4], rl);
        }
        break;
      default:
    }
  }


  public static StackProcessorUniversalMarkup create(String s) {
    if (s == null) {
      Reader reader = null;
      return new StackProcessorUniversalMarkup(reader);
    } else {
      return new StackProcessorUniversalMarkup(new TrailingCharStringReader(s, '\n'));
    }
  }
%}

%type Void

KeyWord = [:jletter:]+
JavaId = [:jletter:][:jletterdigit:]*
NetAngleId = [0-9A-Za-z_<>`]+
NetBrackId = [0-9A-Za-z<>`\[\]]+
KeyExcWord = ("Failure"|"Exception"|"Error"|"Throwable")
ExceptionClass = ({NetAngleId}?".")+{NetAngleId}?{KeyExcWord}
HalfPrefix = {ExceptionClass}(":"([^\n-]|-+[^\n>])*)?
Prefix = {ExceptionClass}(":"([^\n-]|-*[^\n>])*("->"|\n)?)?
FullPrefix = {Prefix}+
Space = [\t ]+
ExtSpace = [\t\n ]*
SpaceLine = [\t ]*\n
Number = [:digit:]+
ElementSuffix = {KeyWord}([^()]+(":"{KeyWord})){Space}{Number}({Space}{KeyWord}{Space}{Number})?
TraceLeftPart = {Space}?{KeyWord}{Space}({NetAngleId}".")+{NetBrackId}"("
TraceElement = {Space}?{KeyWord}{Space}({NetAngleId}".")+{NetBrackId}"("[^)\n]*")"{Space}?{ElementSuffix}?\n?
Selector = {Space}?"---"~("---")
Cause = \n({Space})?{KeyWord}({Space}{KeyWord})+":".*
LineBreak = ({Cause}|{Selector})\n
MorePart = {Number}{Space}{KeyWord}.*\n?
Exc = {FullPrefix}?{TraceElement}+({LineBreak}({FullPrefix})?{TraceElement}*{MorePart}?)*
Exception = {LineBreak}?{FullPrefix}?{TraceElement}+{MorePart}?
newline = \n

%state exceptionPrefix, ElementAnalyz, NetFinish

%%

/* Link */
<NetFinish> {
[^()]+":"{KeyWord}{Space}{Number}({Space}{KeyWord}{Space}{Number})?{SpaceLine}? {
          try {
            int position = 0;
            for (int i = 0 ; position < this.getText().length() && !(this.getText().charAt(position) == ':' && Character.isLetter(this.getText().charAt(position + 1))) ; position++ ) {
            }
            String path = this.getText().substring(0, position).trim();
            StringTokenizer st = new StringTokenizer(this.getText().substring(position + 1));
            List<String> lst = ListSequence.fromList(new ArrayList<String>());
            ListSequence.fromList(lst).addElement(path);
            while (st.hasMoreTokens()) {
              ListSequence.fromList(lst).addElement(st.nextToken());
            }
            this.appendilka(ListSequence.fromList(lst).toGenericArray(String.class), StackTokenType.NET_LINK);
            this.appendBreak(this.getText());
            this.endState();
          } finally {
            this.text = null;
          }
}}
/* FinishNetFinish */
<NetFinish, ElementAnalyz> {
")"{SpaceLine}? {
          try {
            if (this.yystate() == this.ElementAnalyz) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append(")");
              }
            }
            this.appendBreak(this.getText());
            this.endState();
          } finally {
            this.text = null;
          }
}}
/* NetSuffix */
<NetFinish, ElementAnalyz> {
")"{Space}{KeyWord} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(" ");
            }
            this.appendilka(new String[]{this.getText().substring(1).trim()}, StackTokenType.KEY_WORD);
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(" ");
            }
          } finally {
            this.text = null;
          }
}}
/* JavaCheck */
<ElementAnalyz> {
[a-zA-Z0-9_.]+".java:"[:digit:]+")"{SpaceLine}? {
          try {
            int position = this.getText().indexOf(':');
            int bracket = this.getText().indexOf(')');
            String cpath = this.getText().substring(0, position);
            String line = this.getText().substring(position + 1, bracket);
            this.appendilka(new String[]{cpath,line}, StackTokenType.JAVA_PATHLINE);
            this.appendBreak(this.getText());
            this.endState();
          } finally {
            this.text = null;
          }
}}
/* ElementIsNotJava */
<ElementAnalyz> {
[^)\n]+ {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.getText() + ")"));
            }
            this.endState();
            this.beginState(this.NetFinish);
          } finally {
            this.text = null;
          }
}}
/* TraceElementFirstPart */
<YYINITIAL, exceptionPrefix> {
{TraceLeftPart} {
          try {
            StringTokenizer st = new StringTokenizer(this.getText());
            String keyAt = st.nextToken();
            String meth = st.nextToken("(").trim();
            this.StrackTraceUniversalPartpath = this.extractPath(meth);
            this.appendilka(new String[]{keyAt,meth}, StackTokenType.ELEMENT_PREFIX);
            if (this.yystate() == this.exceptionPrefix) {
              this.endState();
            }
            this.beginState(this.ElementAnalyz);
          } finally {
            this.text = null;
          }
}}
/* Prefix */
<YYINITIAL> {
{HalfPrefix}({ExtSpace}{SpaceLine})? {
          try {
            String val = this.getText().trim();
            int position = val.indexOf(':');
            if (position != -1) {
              this.appendilka(new String[]{val.substring(0, position).trim(),val.substring(position + 1).trim()}, StackTokenType.EXCEPTION_CLASS);
            } else {
              this.appendilka(new String[]{val.trim(),null}, StackTokenType.EXCEPTION_CLASS);
            }
            this.appendBreak(this.getText());
            this.beginState(this.exceptionPrefix);
          } finally {
            this.text = null;
          }
}}
/* ArrowPrefix */
<exceptionPrefix> {
{ExtSpace}?-*>{ExtSpace}{HalfPrefix}{SpaceLine}? {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("---> ");
            }
            int position = this.getText().indexOf('>');
            String val = this.getText().substring(position + 1).trim();
            position = val.indexOf(':');
            if (position != -1) {
              this.appendilka(new String[]{val.substring(0, position).trim(),val.substring(position + 1).trim()}, StackTokenType.EXCEPTION_CLASS);
            } else {
              this.appendilka(new String[]{val.trim(),null}, StackTokenType.EXCEPTION_CLASS);
            }
            this.appendBreak(this.getText());
          } finally {
            this.text = null;
          }
}}
/* CauseBreak */
<YYINITIAL> {
{Cause}{SpaceLine}? {
          try {
            String reasonKey = this.getText().substring(0, this.getText().indexOf(':')).trim();
            String reason = this.getText().substring(this.getText().indexOf(':') + 1).trim();
            this.appendilka(new String[]{reasonKey,reason}, StackTokenType.CAUSER);
            this.appendBreak(this.getText());
          } finally {
            this.text = null;
          }
}}
/* Morepart */
<YYINITIAL> {
{MorePart}{SpaceLine}? {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<b>");
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(HtmlStringUtil.html(this.getText().trim()));
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("</b>");
            }
            this.appendBreak(this.getText());
          } finally {
            this.text = null;
          }
}}
/* SelectBreak */
<YYINITIAL> {
{Selector}{SpaceLine}? {
          try {
            this.getText().trim();
            String value = new StringTokenizer(this.getText(), "- \n\t").nextToken().trim();
            this.appendilka(new String[]{value}, StackTokenType.SELECTOR);
            this.appendBreak(this.getText());
          } finally {
            this.text = null;
          }
}}
/* BadCharacters */
<YYINITIAL> {
[\u0000-\u0008\u000B-\u000C\u000E-\u001F] {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(" ");
}}
/* empty */
<YYINITIAL> {
\r {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("");
}}
/* Amp */
<YYINITIAL> {
& {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&amp;");
}}
/* tab */
<YYINITIAL> {
\t {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&nbsp;");
}}
/* Lt */
<YYINITIAL> {
"<" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&lt;");
}}
/* Gt */
<YYINITIAL> {
">" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&gt;");
}}
/* DoubleQuote */
<YYINITIAL> {
\" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&quot;");
}}
/* SingleQuote */
<YYINITIAL> {
\' {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&#39;");
}}
/* NewLineCount */
<YYINITIAL> {
{newline}+$ {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
          } finally {
            this.text = null;
          }
}}
/* NewLineEnd */
<YYINITIAL> {
{newline}+/. {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
            for (int i = 0 ; i < this.NewLinesSimplenewLineCount ; i++ ) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append("<br/>");
              }
            }
            this.NewLinesSimplenewLineCount = 0;
          } finally {
            this.text = null;
          }
}}
/* NewLineEofIgnore */
<YYINITIAL> {
({newline})+ {
          try {
            //  just ignore, newlines at the end of input are not appended
          } finally {
            this.text = null;
          }
}}
/* Finish */
<YYINITIAL, exceptionPrefix, ElementAnalyz, NetFinish> {
. {
          this.builderContext.append(Character.toString(this.yycharat(0)));
}}
