package jetbrains.mps.webr.wiki.processor.runtime;

/*Generated by MPS */

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import jetbrains.mps.gtext.runtime.TBaseBuilderContext;
import webr.framework.function.HtmlStringUtil;
import java.io.Reader;

%%

%class StackProcessorUniversalRemoveMarkup
%extends BaseProcessor

%public 
%buffer 128
%final
%unicode

%{
  private Log log = LogFactory.getLog(StackProcessorUniversalRemoveMarkup.class);
  private Log StrackTraceUniversalPartLog = LogFactory.getLog(WikiUtil.class);
  private String StrackTraceUniversalPartpath = "";
  private int NewLinesSimplenewLineCount;

  public IWikiProcessor clone(String input) {
    StackProcessorUniversalRemoveMarkup cloned = create(input);
    return cloned;
  }

  protected boolean readerNotExists() {
    return this.zzReader == null;
  }

  private String yytext(int prefixLength, int suffixLength) {
    //  zzBuffer, zzStartRead and zzMarkedPos are generated by jFlex, we don't declare them
    return new String(this.zzBuffer, this.zzStartRead + prefixLength, this.zzMarkedPos - this.zzStartRead - suffixLength - prefixLength);
  }

  public void appendKeyWord(String value) {
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append("<b>");
      builderContext.append(value);
      builderContext.append("</b>");
    }
  }

  public void appendBreak(String text) {
    if (text.charAt(text.length() - 1) == '\n') {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<br/>");
      }
    }
  }

  public String extractPath(String stackTraceLinePart) {
    int end = stackTraceLinePart.indexOf('$');
    if (end == -1) {
      end = stackTraceLinePart.lastIndexOf('.');
    }
    return stackTraceLinePart.substring(0, end).replace('.', '/');
  }

  public void appendThree(String left, String mid, String right) {
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append(left);
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append(HtmlStringUtil.html(mid));
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append(right);
    }
  }

  public void appendilka(String[] value, StackTokenType type) {
    switch (type) {
      case SELECTOR:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("--- <b>");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[0]));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("</b> ---");
        }
        break;
      case CAUSER:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<b>");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[0]));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(":<b> ");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[1]));
        }
        break;
      case EXCEPTION_CLASS:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[0]));
        }
        if (value[1] != null) {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(": ");
          }
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(HtmlStringUtil.html(value[1]));
          }
        }
        break;
      case ELEMENT_PREFIX:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&nbsp;<b>");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[0]));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("</b> ");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(value[1]));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("(");
        }
        break;
      case JAVA_PATHLINE:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<a class=\"dsLink\" txt=\"");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(this.StrackTraceUniversalPartpath);
          builderContext.append(".java");
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\" lne=\"");
          builderContext.append(value[1] + "\">");
          builderContext.append(value[0] + ":");
          builderContext.append(value[1]);
          builderContext.append("</a>)");
        }
        break;
      case KEY_WORD:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<b>");
          builderContext.append(value[0]);
          builderContext.append("</b>");
        }
        break;
      case NET_LINK:
        String link = "<a title=\"Open in IDE\" class=\"  dsLinkEnabled\" txt=\"" + value[0] + "\" lne=\"" + value[2] + "\">";
        String rl = "</a>";
        this.appendThree("<br/>&nbsp;&nbsp;" + link, value[0], rl);
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(":<b>");
          builderContext.append(value[1]);
          builderContext.append("</b> ");
        }
        this.appendThree(link, value[2], rl);
        if (value.length > 3) {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(" <b>");
            builderContext.append(value[3]);
            builderContext.append("</b> ");
          }
          this.appendThree(link, value[4], rl);
        }
        break;
      default:
    }
  }


  public static StackProcessorUniversalRemoveMarkup create(String s) {
    if (s == null) {
      Reader reader = null;
      return new StackProcessorUniversalRemoveMarkup(reader);
    } else {
      return new StackProcessorUniversalRemoveMarkup(new TrailingCharStringReader(s, '\n'));
    }
  }
%}

%type Void

KeyWord = [:jletter:]+
JavaId = [:jletter:][:jletterdigit:]*
NetAngleId = [0-9A-Za-z_<>`]+
NetBrackId = [0-9A-Za-z<>`\[\]]+
KeyExcWord = ("Failure"|"Exception"|"Error"|"Throwable")
ExceptionClass = ({NetAngleId}?".")+{NetAngleId}?{KeyExcWord}
HalfPrefix = {ExceptionClass}(":"([^\n-]|-+[^\n>])*)?
Prefix = {ExceptionClass}(":"([^\n-]|-*[^\n>])*("->"|\n)?)?
FullPrefix = {Prefix}+
Space = [\t ]+
ExtSpace = [\t\n ]*
SpaceLine = [\t ]*\n
Number = [:digit:]+
ElementSuffix = {KeyWord}([^()]+(":"{KeyWord})){Space}{Number}({Space}{KeyWord}{Space}{Number})?
TraceLeftPart = {Space}?{KeyWord}{Space}({NetAngleId}".")+{NetBrackId}"("
TraceElement = {Space}?{KeyWord}{Space}({NetAngleId}".")+{NetBrackId}"("[^)\n]*")"{Space}?{ElementSuffix}?\n?
Selector = {Space}?"---"~("---")
Cause = \n({Space})?{KeyWord}({Space}{KeyWord})+":".*
LineBreak = ({Cause}|{Selector})\n
MorePart = {Number}{Space}{KeyWord}.*\n?
Exc = {FullPrefix}?{TraceElement}+({LineBreak}({FullPrefix})?{TraceElement}*{MorePart}?)*
Exception = {LineBreak}?{FullPrefix}?{TraceElement}+{MorePart}?
newline = \n

%state exceptionPrefix, ElementAnalyz, NetFinish

%%

/* Link */
<NetFinish> {
[^()]+":"{KeyWord}{Space}{Number}({Space}{KeyWord}{Space}{Number})?{SpaceLine}? {
          try {
          } finally {
            this.text = null;
          }
}}
/* FinishNetFinish */
<NetFinish, ElementAnalyz> {
")"{SpaceLine}? {
          try {
          } finally {
            this.text = null;
          }
}}
/* NetSuffix */
<NetFinish, ElementAnalyz> {
")"{Space}{KeyWord} {
          try {
          } finally {
            this.text = null;
          }
}}
/* JavaCheck */
<ElementAnalyz> {
[a-zA-Z0-9_.]+".java:"[:digit:]+")"{SpaceLine}? {
          try {
          } finally {
            this.text = null;
          }
}}
/* ElementIsNotJava */
<ElementAnalyz> {
[^)\n]+ {
          try {
          } finally {
            this.text = null;
          }
}}
/* TraceElementFirstPart */
<YYINITIAL, exceptionPrefix> {
{TraceLeftPart} {
          try {
          } finally {
            this.text = null;
          }
}}
/* Prefix */
<YYINITIAL> {
{HalfPrefix}({ExtSpace}{SpaceLine})? {
          try {
          } finally {
            this.text = null;
          }
}}
/* ArrowPrefix */
<exceptionPrefix> {
{ExtSpace}?-*>{ExtSpace}{HalfPrefix}{SpaceLine}? {
          try {
          } finally {
            this.text = null;
          }
}}
/* CauseBreak */
<YYINITIAL> {
{Cause}{SpaceLine}? {
          try {
          } finally {
            this.text = null;
          }
}}
/* Morepart */
<YYINITIAL> {
{MorePart}{SpaceLine}? {
          try {
          } finally {
            this.text = null;
          }
}}
/* SelectBreak */
<YYINITIAL> {
{Selector}{SpaceLine}? {
          try {
          } finally {
            this.text = null;
          }
}}
/* BadCharacters */
<YYINITIAL> {
[\u0000-\u0008\u000B-\u000C\u000E-\u001F] {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("[\u0000-\u0008\u000B-\u000C\u000E-\u001F]");
}}
/* empty */
<YYINITIAL> {
\r {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\r");
}}
/* Amp */
<YYINITIAL> {
& {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&");
}}
/* tab */
<YYINITIAL> {
\t {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\t");
}}
/* Lt */
<YYINITIAL> {
"<" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<");
}}
/* Gt */
<YYINITIAL> {
">" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(">");
}}
/* DoubleQuote */
<YYINITIAL> {
\" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\"");
}}
/* SingleQuote */
<YYINITIAL> {
\' {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\'");
}}
/* NewLineCount */
<YYINITIAL> {
{newline}+$ {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
          } finally {
            this.text = null;
          }
}}
/* NewLineEnd */
<YYINITIAL> {
{newline}+/. {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
            for (int i = 0 ; i < this.NewLinesSimplenewLineCount ; i++ ) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append("\n");
              }
            }
            this.NewLinesSimplenewLineCount = 0;
          } finally {
            this.text = null;
          }
}}
/* NewLineEofIgnore */
<YYINITIAL> {
({newline})+ {
          try {
            //  just ignore, newlines at the end of input are not appended
          } finally {
            this.text = null;
          }
}}
/* Finish */
<YYINITIAL, exceptionPrefix, ElementAnalyz, NetFinish> {
. {
          this.builderContext.append(Character.toString(this.yycharat(0)));
}}
