package jetbrains.mps.webr.wiki.processor.runtime;

/*Generated by MPS */

import java.io.IOException;
import jetbrains.mps.gtext.runtime.TBaseBuilderContext;
import webr.framework.function.HtmlStringUtil;
import jetbrains.mps.gtext.runtime.BaseHtmlStringUtil;
import java.util.StringTokenizer;
import java.io.Reader;

%%

%class StackTraceProcessorNetMarkup
%extends BaseProcessor

%public 
%buffer 128
%final
%unicode

%{
  private String StackTraceNetkeywordL = "<b>";
  private String StackTraceNetkeywordR = "</b>";
  private String StackTraceNetexcL = "";
  private String StackTraceNetexcR = "";
  private String StackTraceNettab = "&nbsp;";
  private int NewLinesSimplenewLineCount;

  public IWikiProcessor clone(String input) {
    StackTraceProcessorNetMarkup cloned = create(input);
    return cloned;
  }

  protected void processInternal() throws IOException {
    if (this.wrapWithDiv) {
      this.builderContext.append(PROLOG);
    }
    this.yylex();
    this.finish();
    if (this.wrapWithDiv) {
      this.builderContext.append(EPILOG);
    }
  }

  protected void finish() {
  }

  protected boolean readerNotExists() {
    return this.zzReader == null;
  }

  private String yytext(int prefixLength, int suffixLength) {
    return new String(this.zzBuffer, this.zzStartRead + prefixLength, this.zzMarkedPos - this.zzStartRead - suffixLength - prefixLength);
  }

  public void appendText(String arg, boolean noMarkup) {
    if (noMarkup) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(arg);
      }
    } else {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(arg));
      }
    }
  }

  public void breakLine(boolean noMarkup) {
    if (noMarkup) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("\n");
      }
    } else {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<br/>");
      }
    }
  }

  public void appendPrefix(boolean noMarkup) {
    String[] exceptionCascade = this.getText().split("-+>");
    boolean need = false;
    for (String except : exceptionCascade) {
      if (need) {
        this.breakLine(noMarkup);
        this.appendText("---> ", noMarkup);
      }
      String exc = except.trim();
      this.appendText(exc, noMarkup);
      need = true;
    }
    this.breakLine(noMarkup);
  }

  public String getPath(String arg) {
    return arg;
  }

  public String keyword(String arg, boolean noMarkup) {
    if (noMarkup) {
      return arg;
    }
    arg = BaseHtmlStringUtil.html(arg);
    return this.StackTraceNetkeywordL + arg + this.StackTraceNetkeywordR;
  }

  public void appendSelectPart(String arg, boolean noMarkup) {
    arg = arg.substring(3, arg.length() - 3);
    if (!(noMarkup)) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("--- <b>");
      }
      this.appendText(arg, noMarkup);
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("</b> ---");
      }
    } else {
      this.appendText(arg, noMarkup);
    }
    this.breakLine(noMarkup);
  }

  public void appendLeftPartOfStackTraceElement(String inputText, boolean noMarkup) {
    String leftPart = inputText.trim();
    int posFirstSpace = leftPart.indexOf(" ");
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append(this.keyword(leftPart.substring(0, posFirstSpace), noMarkup) + " ");
    }
    if (!(noMarkup)) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(leftPart.substring(posFirstSpace + 1)));
      }
    } else {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(leftPart.substring(posFirstSpace + 1));
      }
    }
  }

  public void appendIdeLink(String tag, String path, boolean noMarkup) {
    if (!(noMarkup)) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(tag);
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(path));
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("</a>");
      }
    } else {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(path);
      }
    }
  }

  public void appendTraceElement(boolean noMarkup) {
    String inputText = this.getText().trim();
    if (!(noMarkup)) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(this.StackTraceNettab);
      }
    } else {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("\t");
      }
    }
    int pos = inputText.indexOf(") in");
    pos++ ;
    if (pos == 0) {
      this.appendLeftPartOfStackTraceElement(inputText, noMarkup);
    } else {
      this.appendLeftPartOfStackTraceElement(inputText.substring(0, pos), noMarkup);
      StringTokenizer st = new StringTokenizer(inputText.substring(pos));
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(" ");
        builderContext.append(this.keyword(st.nextToken(), noMarkup) + " ");
      }
      String pathAndLine = st.nextToken("").trim();
      int lineStart = pathAndLine.indexOf(":line");
      String sPath = this.getPath(pathAndLine.substring(0, lineStart));
      String sLine = "line";
      st = new StringTokenizer(pathAndLine.substring(lineStart + 6));
      int lineNum = Integer.parseInt(st.nextToken());
      String linkTag = "<a title=\"Open in IDE\" class=\"  dsLinkEnabled\" txt=\"" + sPath + "\" lne=\"" + lineNum + "\">";
      if (!(noMarkup)) {
        this.appendIdeLink(linkTag, sPath, noMarkup);
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(":" + this.keyword(sLine, noMarkup) + " ");
      }
      this.appendIdeLink(linkTag, "" + lineNum, noMarkup);
      if (st.hasMoreTokens()) {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(" ");
          builderContext.append(this.keyword(st.nextToken(), noMarkup));
          builderContext.append(" ");
        }
        this.appendIdeLink(linkTag, st.nextToken(), noMarkup);
      }
    }
    this.breakLine(noMarkup);
  }


  public static StackTraceProcessorNetMarkup create(String s) {
    if (s == null) {
      Reader reader = null;
      return new StackTraceProcessorNetMarkup(reader);
    } else {
      return new StackTraceProcessorNetMarkup(new TrailingCharStringReader(s, '\n'));
    }
  }
%}

%type Void

Space = [ \t]+
SpaceLine = {Space}?\n
netExceptionFirstLink = ([:jletterdigit:]+ ".")* [:jletterdigit:]+":" ([^\n-]|([-][^\n>]))*(\n|"->")
netExceptionPrefix = {netExceptionFirstLink}([ \n\t]*("-"+">")?{netExceptionFirstLink})*
netExceptionStackTraceFirstPartElement = {Space}?"at"{Space}([a-zA-Z0-9_<>`]+".")+[a-zA-Z0-9_<>\[\],]+"(" ([^):])* ")"
netExceptionStackTraceSecondPartElement = ({Space}"in")~(":line ") [:digit:]+(" column "[:digit:]+)?
netExceptionStackTraceElement = {netExceptionStackTraceFirstPartElement}({netExceptionStackTraceSecondPartElement})?{SpaceLine}?
netSelectPart = "---" .* "---"{SpaceLine}?
netException = {netExceptionPrefix}?({netExceptionStackTraceElement})+({netSelectPart}([ \n\t]*{netExceptionPrefix})?{netExceptionStackTraceElement}*)*
netNewLine = \n
newline = \n

%state PARSING

%%

/* ExceptionPrefix */
<YYINITIAL> {
{netExceptionPrefix} {
          try {
            this.appendPrefix(false);
          } finally {
            this.text = null;
          }
}}
/* StackTraceParser */
<YYINITIAL> {
{netExceptionStackTraceElement} {
          try {
            this.appendTraceElement(false);
          } finally {
            this.text = null;
          }
}}
/* SelectPart */
<YYINITIAL> {
{netSelectPart} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.StackTraceNetexcL);
            }
            this.appendSelectPart(this.getText().trim(), false);
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.StackTraceNetexcR);
            }
          } finally {
            this.text = null;
          }
}}
/* BadCharacters */
<YYINITIAL> {
[\u0000-\u0008\u000B-\u000C\u000E-\u001F] {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(" ");
}}
/* empty */
<YYINITIAL> {
\r {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("");
}}
/* Amp */
<YYINITIAL> {
& {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&amp;");
}}
/* tab */
<YYINITIAL> {
\t {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&nbsp;");
}}
/* Lt */
<YYINITIAL> {
"<" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&lt;");
}}
/* Gt */
<YYINITIAL> {
">" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&gt;");
}}
/* DoubleQuote */
<YYINITIAL> {
\" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&quot;");
}}
/* SingleQuote */
<YYINITIAL> {
\' {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&#39;");
}}
/* NewLineCount */
<YYINITIAL> {
{newline}+$ {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
          } finally {
            this.text = null;
          }
}}
/* NewLineEnd */
<YYINITIAL> {
{newline}+/. {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
            for (int i = 0 ; i < this.NewLinesSimplenewLineCount ; i++ ) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append("<br/>");
              }
            }
            this.NewLinesSimplenewLineCount = 0;
          } finally {
            this.text = null;
          }
}}
/* NewLineEofIgnore */
<YYINITIAL> {
({newline})+ {
          try {
            //  just ignore, newlines at the end of input are not appended
          } finally {
            this.text = null;
          }
}}
/* Finish */
<YYINITIAL, PARSING> {
. {
          this.builderContext.append(Character.toString(this.yycharat(0)));
}}
