package jetbrains.mps.webr.wiki.processor.runtime;

/*Generated by MPS */

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import java.io.Reader;
import jetbrains.mps.gtext.runtime.TBaseBuilderContext;

%%

%class StackTraceProcessorJavaRemoveMarkup
%extends BaseProcessor

%public 
%buffer 128
%final
%unicode

%{
  private Log log = LogFactory.getLog(StackTraceProcessorJavaRemoveMarkup.class);
  private String StackTraceJavapath;
  private String StackTraceJavamodule;
  private String StackTraceJavatab = "&nbsp;";
  private int NewLinesSimplenewLineCount;

  public IWikiProcessor clone(String input) {
    StackTraceProcessorJavaRemoveMarkup cloned = create(input);
    return cloned;
  }

  protected boolean readerNotExists() {
    return this.zzReader == null;
  }

  private String yytext(int prefixLength, int suffixLength) {
    //  zzBuffer, zzStartRead and zzMarkedPos are generated by jFlex, we don't declare them
    return new String(this.zzBuffer, this.zzStartRead + prefixLength, this.zzMarkedPos - this.zzStartRead - suffixLength - prefixLength);
  }

  public String extractPath(String stackTraceLinePart) {
    int i = 1;
    while (stackTraceLinePart.charAt(i++ ) != 't') {
    }
    while (stackTraceLinePart.charAt(i++ ) == ' ') {
    }
    int end = stackTraceLinePart.indexOf('$');
    if (end == -1) {
      end = stackTraceLinePart.lastIndexOf('.');
    }
    return stackTraceLinePart.substring(i - 1, end).replace('.', '/');
  }


  public static StackTraceProcessorJavaRemoveMarkup create(String s) {
    if (s == null) {
      Reader reader = null;
      return new StackTraceProcessorJavaRemoveMarkup(reader);
    } else {
      return new StackTraceProcessorJavaRemoveMarkup(new TrailingCharStringReader(s, '\n'));
    }
  }
%}

%type Void

codeLinePath = \n+[ \t]*at [ \n\t]+ ([:jletterdigit:]+".")+([:jletterdigit:]|"<"|">")+
codeLineModule = "(" [^)] +".java"
codeLine = :[:digit:]+")"[ \t]*
newline = \n
newline = \n

%state PATH, MODULE

%%

/* codeLinePath */
<YYINITIAL> {
{codeLinePath}/"(" {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
            this.beginState(this.PATH);
          } finally {
            this.text = null;
          }
}}
/* codeLineModule */
<PATH> {
{codeLineModule}/: {
          try {
            this.beginState(this.MODULE);
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
          } finally {
            this.text = null;
          }
}}
/* codeLine */
<MODULE> {
{codeLine} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
            this.endState();
            this.endState();
          } finally {
            this.text = null;
          }
}}
/* endModule */
<MODULE> {
.|{newline} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
            this.endState();
          } finally {
            this.text = null;
          }
}}
/* endPath */
<PATH> {
.|{newline} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
            this.endState();
          } finally {
            this.text = null;
          }
}}
/* BadCharacters */
<YYINITIAL> {
[\u0000-\u0008\u000B-\u000C\u000E-\u001F] {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("[\u0000-\u0008\u000B-\u000C\u000E-\u001F]");
}}
/* empty */
<YYINITIAL> {
\r {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\r");
}}
/* Amp */
<YYINITIAL> {
& {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&");
}}
/* tab */
<YYINITIAL> {
\t {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\t");
}}
/* Lt */
<YYINITIAL> {
"<" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<");
}}
/* Gt */
<YYINITIAL> {
">" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(">");
}}
/* DoubleQuote */
<YYINITIAL> {
\" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\"");
}}
/* SingleQuote */
<YYINITIAL> {
\' {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\'");
}}
/* NewLineCount */
<YYINITIAL> {
{newline}+$ {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
          } finally {
            this.text = null;
          }
}}
/* NewLineEnd */
<YYINITIAL> {
{newline}+/. {
          try {
            this.NewLinesSimplenewLineCount += this.getText().length();
            for (int i = 0 ; i < this.NewLinesSimplenewLineCount ; i++ ) {
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append("\n");
              }
            }
            this.NewLinesSimplenewLineCount = 0;
          } finally {
            this.text = null;
          }
}}
/* NewLineEofIgnore */
<YYINITIAL> {
({newline})+ {
          try {
            //  just ignore, newlines at the end of input are not appended
          } finally {
            this.text = null;
          }
}}
/* Finish */
<YYINITIAL, PATH, MODULE> {
. {
          this.builderContext.append(Character.toString(this.yycharat(0)));
}}
