package jetbrains.mps.webr.wiki.processor.runtime;

/*Generated by MPS */

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.ArrayList;
import jetbrains.mps.gtext.runtime.TBaseBuilderContext;
import webr.framework.function.HtmlStringUtil;
import org.apache.commons.lang.StringUtils;
import webr.framework.textBuilder.TBuilderContext;
import jetbrains.mps.webr.runtime.templateComponent.LinkUtil;
import java.io.IOException;
import java.util.Arrays;
import jetbrains.mps.gtext.runtime.BaseHtmlStringUtil;
import java.io.Reader;

%%

%class WebrWikiRemoveMarkup
%extends BaseProcessor

%public 
%buffer 128
%final
%unicode

%{
  private Log log = LogFactory.getLog(WebrWikiRemoveMarkup.class);
  private Log QuotingLog = LogFactory.getLog(WikiUtil.class);
  private String QuotingmessageCodeLimitExceeded = "The code-tagged content in this issue is too large. Code highlighting has been switched off.";
  private int QuotingmaxCodeSize = 50 * 1024;
  private int QuotingcodeSize = 0;
  private Log JavaStacktraceLog = LogFactory.getLog(WikiUtil.class);
  private boolean JavaStacktracenoJS;
  private Log NetStackTraceLog = LogFactory.getLog(WikiUtil.class);
  private boolean NetStackTracenoJS;
  private char NetStackTracenewLine = '\n';
  private List<Character> ListslistPrefix = ListSequence.fromList(new ArrayList<Character>());
  private List<Integer> Listsnumeration = ListSequence.fromList(new ArrayList<Integer>());
  private List<Character> Listsresult = ListSequence.fromList(new ArrayList<Character>());
  private int ListsnewLineCount;
  private boolean ListsjabberMode = false;

  public IWikiProcessor clone(String input) {
    WebrWikiRemoveMarkup cloned = create(input);
    cloned.JavaStacktracenoJS = this.JavaStacktracenoJS;
    cloned.NetStackTracenoJS = this.NetStackTracenoJS;
    cloned.ListsjabberMode = this.ListsjabberMode;
    return cloned;
  }

  protected boolean readerNotExists() {
    return this.zzReader == null;
  }

  private String yytext(int prefixLength, int suffixLength) {
    //  zzBuffer, zzStartRead and zzMarkedPos are generated by jFlex, we don't declare them
    return new String(this.zzBuffer, this.zzStartRead + prefixLength, this.zzMarkedPos - this.zzStartRead - suffixLength - prefixLength);
  }

  public WebrWikiRemoveMarkup setJavaStacktracenoJS(boolean value) {
    this.JavaStacktracenoJS = value;
    return this;
  }

  public WebrWikiRemoveMarkup setNetStackTracenoJS(boolean value) {
    this.NetStackTracenoJS = value;
    return this;
  }

  public WebrWikiRemoveMarkup setListsjabberMode(boolean value) {
    this.ListsjabberMode = value;
    return this;
  }

  private boolean isNewline(char a) {
    return a == '\n' || a == '\r';
  }

  public void appendNoformat(boolean noMarkup) {
    int left = 10;
    int right = 10;
    if (this.isNewline(this.getText().charAt(left))) {
      left++ ;
    }
    if (this.isNewline(this.getText().charAt(this.getText().length() - 1 - right)) && right + left < this.getText().length()) {
      right++ ;
    }
    String result = this.yytext(left, right);
    int last = -1;
    for (int pos = 0 ; pos < result.length() ; pos++ ) {
      if (this.isNewline(result.charAt(pos))) {
        if (!(noMarkup)) {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(HtmlStringUtil.html(result.substring(last + 1, pos)));
          }
        } else {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(result.substring(last + 1, pos));
          }
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          if (!(noMarkup)) {
            builderContext.append("<br/>");
          }
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          if (noMarkup) {
            builderContext.append("\n");
          }
        }
        last = pos;
      }
    }
    if (!(noMarkup)) {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append(HtmlStringUtil.html(result.substring(last + 1)));
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      if (noMarkup) {
        builderContext.append(result.substring(last + 1));
      }
    }
  }

  public void transformQuote(int from, int to, boolean noMarkup) {
    if (!(noMarkup)) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<div class=\"wiki quote\">");
      }
      String t = this.yytext(from, to);
      try {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          this.clone(t).process(builderContext);
        }
      } catch (Exception e) {
        if (this.QuotingLog.isErrorEnabled()) {
          this.QuotingLog.error("Exception while processing recursive content [" + t + "]", e);
        }

        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html("Can't apply wiki recursive markup: "));
          builderContext.append(HtmlStringUtil.html(e.getMessage()));
          builderContext.append(HtmlStringUtil.html("\n. Original text:\n"));
          builderContext.append(HtmlStringUtil.html(t));
        }
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("</div>");
      }
    } else {
      String t = this.yytext(from, to);
      try {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          this.clone(t).process(builderContext);
        }
      } catch (Exception e) {
        if (this.QuotingLog.isErrorEnabled()) {
          this.QuotingLog.error("Exception while processing recursive content [" + t + "]", e);
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("Can't apply wiki recursive markup: " + e.getMessage());
          builderContext.append("\n. Original text:\n" + t);
        }
      }
    }
  }

  public void appendTitle(String title) {
    if (title != null) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<div class=\"java code title\">");
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(title));
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("</div>");
      }
    }
  }

  private boolean isCorrect(String value) {
    if (value == null) {
      return false;
    }
    int len = value.length();
    for (int i = 0 ; i < len ; ++i) {
      if (!(Character.isLetterOrDigit(value.charAt(i)))) {
        return false;
      }
    }
    return true;
  }

  public void appendHighlight(String langName, String code) {
    if (StringUtils.isEmpty(code)) {
      return;
    }
    this.QuotingcodeSize += code.length();
    if (this.QuotingcodeSize > this.QuotingmaxCodeSize) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<pre class=\"wikicode\" title=\"");
        builderContext.append(this.QuotingmessageCodeLimitExceeded + "\">");
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(code));
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("</pre>");
      }
    } else {
      {
        TBuilderContext builderContext = (TBuilderContext)this.builderContext;
        LinkUtil.addScriptDependencies(builderContext, ListSequence.fromListAndArray(new ArrayList<String>(), "jetbrains.mps.webr.prettify.prettify"));
      }
      if (this.isCorrect(langName)) {
        {
          TBuilderContext builderContext = (TBuilderContext)this.builderContext;
          String fqName = "jetbrains.mps.webr.prettify." + ("lang-" + langName + "-min");
          LinkUtil.addScriptDependencies(builderContext, ListSequence.fromListAndArray(new ArrayList<String>(), fqName));
        }
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<pre class=\"prettyprint lang-" + langName);
          builderContext.append("\">");
        }
      } else {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<pre class=\"prettyprint\">");
        }
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(StringUtils.stripEnd(code, " \n\r\t")));
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("</pre>");
      }
      {
        TBuilderContext builderContext = (TBuilderContext)this.builderContext;
        LinkUtil.addScriptDependencies(builderContext, ListSequence.fromList(new ArrayList<String>()));
        builderContext.startContentBlock("__JAVASCRIPT_CONTENT__");
        builderContext.appendIndent();
        builderContext.append("prettyPrint();");
        builderContext.appendNewLine();
        builderContext.endContentBlock();
      }
    }
  }

  public void processJavaStackTrace(String input) {
    try {
      StackTraceProcessorJava.getInstance().createProcessor(input).process(this.builderContext);
    } catch (Exception e) {
      if (this.JavaStacktraceLog.isErrorEnabled()) {
        this.JavaStacktraceLog.error("Exception while processing exception content [" + input + "]", e);
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html("Can't apply wiki stacktrace markup: "));
        builderContext.append(HtmlStringUtil.html(e.getMessage()));
        builderContext.append(HtmlStringUtil.html("\n. Original text:\n"));
        builderContext.append(HtmlStringUtil.html(input));
      }
    }
  }

  public void processNetStackTrace(String input) {
    try {
      StackTraceProcessorNet.getInstance().createProcessor(input).process(this.builderContext);
    } catch (Exception e) {
      if (this.NetStackTraceLog.isErrorEnabled()) {
        this.NetStackTraceLog.error("Exception while processing exception content [" + input + "]", e);
      }
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html("Can't apply wiki stacktrace markup: "));
        builderContext.append(HtmlStringUtil.html(e.getMessage()));
        builderContext.append(HtmlStringUtil.html("\n. Original text:\n"));
        builderContext.append(HtmlStringUtil.html(input));
      }
    }
  }

  public String getNewline(int n, String val) {
    StringBuilder sb = new StringBuilder();
    for (int i = 0 ; i < n ; i++ ) {
      sb.append(val);
    }
    return sb.toString();
  }

  private String giveMeNumber(int number, int type) {
    return "" + number + ".";
  }

  public int diff(int i, List<Character> source, List<Character> result) {
    //  skip first symbol, 'cause we match {newline}[-#*]+
    //  
    int count = 0;
    int bound = ListSequence.fromList(source).count() + i;
    for (char __ ; i < this.getText().length() ; i++ ) {
      if (i >= bound || this.getText().charAt(i) != ListSequence.fromList(source).getElement(count)) {
        this.appendResult(result, i);
        return count;
      }
      count++ ;
    }
    return count;
  }

  public void appendResult(List<Character> result, int i) {
    for (char __ ; i < this.getText().length() ; i++ ) {
      ListSequence.fromList(result).addElement(this.getText().charAt(i));
    }
  }

  public void flushNewLines(boolean noMarkup) {
    for (int i = 0 ; i < this.ListsnewLineCount ; i++ ) {
      MarkupClass.newLine(this.builderContext, noMarkup, this.ListsjabberMode);
    }
    this.ListsnewLineCount = 0;
  }

  public void transformList(int skip, boolean noMarkup) throws IOException {
    ListSequence.fromList(this.Listsresult).clear();
    int length = this.diff(skip, this.ListslistPrefix, this.Listsresult);
    if (ListSequence.fromList(this.ListslistPrefix).count() > length) {
      this.ListsnewLineCount-- ;
    }
    this.flushNewLines(noMarkup);
    while (ListSequence.fromList(this.ListslistPrefix).count() > length) {
      char it = ListSequence.fromList(this.ListslistPrefix).removeLastElement();
      if (!(noMarkup)) {
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append((it == '#' ?
            "</li></ol>" :
            "</li></ul>"
          ));
        }
      }
    }
    switch (ListSequence.fromList(this.Listsresult).count()) {
      case 0:
        //  empty item
        if (!(noMarkup)) {
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append("</li><li>");
          }
        } else {
          char[] shift = new char[ListSequence.fromList(this.ListslistPrefix).count() - 1];
          Arrays.fill(shift, ' ');
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(new String(shift));
          }
          if (ListSequence.fromList(this.Listsnumeration).last() == -1) {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("*");
            }
          } else {
            int last = ListSequence.fromList(this.Listsnumeration).removeLastElement();
            last++ ;
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.giveMeNumber(last, ListSequence.fromList(this.ListslistPrefix).count() % 3));
            }
            ListSequence.fromList(this.Listsnumeration).addElement(last);
          }
        }
        break;
      case 1:
        //  nested item
        char it = ListSequence.fromList(this.Listsresult).first();
        if (!(noMarkup)) {
          if (it == '#') {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<ol class=\"s");
              builderContext.append(Integer.toString(ListSequence.fromList(this.ListslistPrefix).count() % 3));
              builderContext.append("\">");
            }
          } else {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("<ul class=\"s");
              builderContext.append(Integer.toString(ListSequence.fromList(this.ListslistPrefix).count() % 2));
              builderContext.append("\">");
            }
          }
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append("<li>");
          }
        } else {
          char[] shift = new char[ListSequence.fromList(this.ListslistPrefix).count()];
          Arrays.fill(shift, ' ');
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(new String(shift));
          }
          if (it != '#') {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("*");
            }
            ListSequence.fromList(this.Listsnumeration).addElement(-1);
          } else {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.giveMeNumber(1, ListSequence.fromList(this.ListslistPrefix).count() % 3));
            }
            ListSequence.fromList(this.Listsnumeration).addElement(1);
          }
        }
        ListSequence.fromList(this.ListslistPrefix).addElement(it);
        break;
      default:
        //  too many items
        String s = this.getText();
        if (skip > 0) {
          this.yypushback(s.length() - skip);
        } else {
          //  we can't push back all input, it will cause an infinite loop
          {
            TBaseBuilderContext builderContext = this.builderContext;
            builderContext.append(s);
          }
        }
    }
  }

  private void appendLabeledLink() throws IOException {
    int linkEnds = this.getText().indexOf(' ');
    String link;
    String label;
    if (linkEnds != -1) {
      link = StringUtils.substring(this.getText(), 1, linkEnds).trim();
      label = StringUtils.substring(this.getText(), linkEnds + 1, this.getText().length() - 1);
    } else {
      link = StringUtils.substring(this.getText(), 1, this.getText().length() - 1).trim();
      label = link;
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append("<a href=\"");
      builderContext.append(link.trim());
      builderContext.append("\">");
    }
    if (linkEnds == -1) {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(HtmlStringUtil.html(label));
      }
    } else {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        this.clone(label).process(builderContext);
      }
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append("</a>");
    }
  }

  public void appendConfluenceStyledLink() throws IOException {
    int linkEnds = this.getText().indexOf('|');
    String link = StringUtils.substring(this.getText(), linkEnds + 1, this.getText().length() - 1).trim();
    String label = StringUtils.substring(this.getText(), 1, linkEnds);
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append("<a href=\"");
      builderContext.append(link.trim());
      builderContext.append("\">");
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      this.clone(label).process(builderContext);
    }
    {
      TBaseBuilderContext builderContext = this.builderContext;
      builderContext.append("</a>");
    }
  }

  public void appendHttpLink(String url) {
    int lastCharIndex = url.length() - 1;
    char lastChar = url.charAt(lastCharIndex);
    boolean append = lastChar == '.' || lastChar == ',' || lastChar == ':' || lastChar == ';';
    if (append) {
      url = StringUtils.substring(url, 0, lastCharIndex);
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<a href=\"");
        builderContext.append(url.trim());
        builderContext.append("\">");
        builderContext.append(url);
        builderContext.append("</a>");
      }
      BaseHtmlStringUtil.html(Character.toString(lastChar));
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append(BaseHtmlStringUtil.html(Character.toString(lastChar)));
      }
    } else {
      {
        TBaseBuilderContext builderContext = this.builderContext;
        builderContext.append("<a href=\"");
        builderContext.append(url.trim());
        builderContext.append("\">");
        builderContext.append(url);
        builderContext.append("</a>");
      }
    }
  }

  public void appendBlank(char a) {
    switch (a) {
      case '\n':
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("</br>");
        }
        break;
      case '\t':
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\t");
        }
        break;
      default:
        {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(" ");
        }
    }
  }


  public static WebrWikiRemoveMarkup create(String s) {
    if (s == null) {
      Reader reader = null;
      return new WebrWikiRemoveMarkup(reader);
    } else {
      return new WebrWikiRemoveMarkup(new TrailingCharStringReader(s, '\n'));
    }
  }
%}

%type Void

newline = \n
line = "|"[^\n]*"|"
block = {newline}*({line}\n)*{line}
exceptionFirstLink = ([:jletter:] [:jletterdigit:]* ".")+[:jletterdigit:]*("Failure"|"Exception"|"Error"|"Throwable")(":".*)?
exceptionStackTraceElement = \n+[ \t]*at " " ([:jletterdigit:]+".")+([:jletterdigit:]|"<"|">")+"("[^)]+")"
exceptionCausedByPart = (\n)+"Caused by:".*(\n)?
exceptionMorePart = (\n)+[ \t]+ ..." " [:digit:]+ " "+ more
exc = (({exceptionCausedByPart}?{exceptionFirstLink})+{exceptionStackTraceElement}+(({exceptionCausedByPart}?{exceptionFirstLink}?)*{exceptionMorePart})?)+
exception = {exceptionFirstLink}(({exceptionStackTraceElement})+|({exceptionCausedByPart}{exceptionFirstLink}({exceptionStackTraceElement})*({exceptionMorePart})?)+)+
newline = \n
Space = [ \t]+
SpaceLine = {Space}?\n
netExceptionFirstLink = ([:jletterdigit:]+ ".")* [:jletterdigit:]* ("Failure"|"Exception"|"Error"|"Throwable")":" ([^\n-]|([-][^\n>]))*(\n|"->")
netExceptionPrefix = {netExceptionFirstLink}([ \n\t]*("-"+">")?{netExceptionFirstLink})*
netExceptionStackTraceFirstPartElement = {Space}?"at"{Space}([a-zA-Z0-9_<>`]+".")+[a-zA-Z0-9_<>\[\],]+"(" ([^):])* ")"
netExceptionStackTraceSecondPartElement = ({Space}"in")~(":line ") [:digit:]+(" column "[:digit:]+)?
netExceptionStackTraceElement = {netExceptionStackTraceFirstPartElement}({netExceptionStackTraceSecondPartElement})?{SpaceLine}?
netSelectPart = "---" .* "---"{SpaceLine}?
netException = {netExceptionPrefix}?({netExceptionStackTraceElement})+({netSelectPart}([ \n\t]*{netExceptionPrefix})?{netExceptionStackTraceElement}*)*
prefix = [\n\t ]
newline = \n
schemas = "ftp" | "http" | "https" | "gopher" | "mailto" | "news" | "nntp" | "irc" | "prospero" | "telnet" | "wais" | "xmpp" | "file" | "data" | "afs" | "cid" | "mid" | "mailserver" | "nfs" | "tn3270" | "z39.50" | "skype" | "smsto" | "ed2k"
allowedUrlSymbol = [:jletterdigit:]|[-_.!\*$&+/:;=?@#%{}()|\^~`']
allowedUrlSymbolWOB = [:jletterdigit:]|[-_.!\*$&+/:;=?@#%{}|\^~`']
urlTemplate = {allowedUrlSymbol}*{allowedUrlSymbolWOB}

%state PARSING

%%

/* ReplyQuotation */
<YYINITIAL> {
^">"(.)*([\n$]">"(.)*)* {
          try {
            String sb = "";
            boolean notFirst = false;
            for (String line : this.getText().split("\n")) {
              if (notFirst) {
                {
                  TBaseBuilderContext builderContext = this.builderContext;
                  builderContext.append("\n");
                }
              } else {
                notFirst = true;
              }
              {
                TBaseBuilderContext builderContext = this.builderContext;
                builderContext.append(">");
              }
              {
                TBaseBuilderContext builderContext = this.builderContext;
                this.clone(line.substring(1)).process(builderContext);
              }
            }
          } finally {
            this.text = null;
          }
}}
/* Quote_nt */
<YYINITIAL> {
("{quote}"\n)~("{quote}") {
          try {
            this.transformQuote(8, 7, true);
          } finally {
            this.text = null;
          }
}}
/* Quote */
<YYINITIAL> {
("{quote}")~("{quote}") {
          try {
            this.transformQuote(7, 7, true);
          } finally {
            this.text = null;
          }
}}
/* Monospace */
<YYINITIAL> {
("{monospace}")~("{monospace}") {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.yytext(11, 11));
            }
          } finally {
            this.text = null;
          }
}}
/* MonospaceBracket */
<YYINITIAL> {
("{{")([^{}]|[{][^{]|[}][^}])*("}}") {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.yytext(2, 2));
            }
          } finally {
            this.text = null;
          }
}}
/* NoFormat */
<YYINITIAL> {
("{noformat}")~("{noformat}") {
          try {
            this.appendNoformat(true);
          } finally {
            this.text = null;
          }
}}
/* Code */
<YYINITIAL> {
"{code" ([ ]+ "lang" [ ]* "=" [ ]* [a-zA-Z]+)? "}" ~"{code}"\n? {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText().substring(this.getText().indexOf('}') + 1, this.getText().lastIndexOf('{')));
            }
          } finally {
            this.text = null;
          }
}}
/* CodeSemicolon */
<YYINITIAL> {
"{code:"[^{|]*("|"[^{|]*)*~"{code}"\n? {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText().substring(this.getText().indexOf('}') + 1, this.getText().lastIndexOf('{')));
            }
          } finally {
            this.text = null;
          }
}}
/* WikiLink */
<YYINITIAL> {
"[["[^\]]+"]]" {
          try {
            int linkEnd = this.getText().indexOf('|');
            if (linkEnd == -1) {
              linkEnd = 1;
            }
            String url = this.getText().substring(linkEnd + 1, this.getText().length() - 2).trim();
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(url);
            }
          } finally {
            this.text = null;
          }
}}
/* TableFst */
<YYINITIAL> {
^{block} {
          try {
            Table t = new Table(this.getText());
            t.appendNomarkup(builderContext, this);
          } finally {
            this.text = null;
          }
}}
/* Exception1 */
<YYINITIAL> {
[\t\n ]{exc} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
          } finally {
            this.text = null;
          }
}}
/* Exception2 */
<YYINITIAL> {
^{exc} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
          } finally {
            this.text = null;
          }
}}
/* CodeLineParser */
<YYINITIAL> {
{prefix}{netException} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
          } finally {
            this.text = null;
          }
}}
/* CodeLineParser */
<YYINITIAL> {
^{netException} {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
          } finally {
            this.text = null;
          }
}}
/* ListA */
<YYINITIAL> {
{newline}[-#*]+ {
          try {
            this.ListsnewLineCount++ ;
            this.transformList(1, true);
          } finally {
            this.text = null;
          }
}}
/* ListB */
<YYINITIAL> {
^[-#*]+ {
          try {
            this.transformList(0, true);
          } finally {
            this.text = null;
          }
}}
/* NewLineCount */
<YYINITIAL> {
({newline})+$ {
          try {
            this.ListsnewLineCount += this.getText().length();
          } finally {
            this.text = null;
          }
}}
/* ListEnd */
<YYINITIAL> {
({newline})+/[^-#*] {
          try {
            this.ListsnewLineCount += this.getText().length();
            this.ListsnewLineCount -= (ListSequence.fromList(this.ListslistPrefix).isNotEmpty() ?
              1 :
              0
            );
            this.flushNewLines(true);
            ListSequence.fromList(this.ListslistPrefix).clear();
          } finally {
            this.text = null;
          }
}}
/* NewLineEofIgnore */
<YYINITIAL> {
{newline}+/. {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getNewline(this.getText().length(), "\n"));
            }
            //  just ignore, newlines at the end of input are not appended
          } finally {
            this.text = null;
          }
}}
/* NewLineEofIgnore */
<YYINITIAL> {
{newline}* {
          try {
            //  just ignore, newlines at the end of input are not appended
          } finally {
            this.text = null;
          }
}}
/* LabeledHttpLink */
<YYINITIAL> {
"["{schemas}"://"{allowedUrlSymbol}+(" "[^\n\[\]]+)?"]" {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.yytext(1, 1).trim());
            }
          } finally {
            this.text = null;
          }
}}
/* ConfluenceStyledLink */
<YYINITIAL> {
"["[^\n\]]+"|"{schemas}"://"{allowedUrlSymbol}+"]" {
          try {
            int linkEnds = this.getText().indexOf('|');
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.yytext(linkEnds + 1, 1).trim());
            }
          } finally {
            this.text = null;
          }
}}
/* SchemaLink */
<YYINITIAL> {
{schemas}"://"({allowedUrlSymbolWOB}|"("{allowedUrlSymbolWOB}*")")+ {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText());
            }
          } finally {
            this.text = null;
          }
}}
/* SchemaLinkInBraces */
<YYINITIAL> {
"("{schemas}"://"{allowedUrlSymbolWOB}+")" {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.yytext(1, 1));
            }
          } finally {
            this.text = null;
          }
}}
/* H4 */
<YYINITIAL> {
^"===="~"===="\n {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(this.yytext(4, 5)));
}}
/* H3 */
<YYINITIAL> {
^"==="~"==="\n {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(this.yytext(3, 4)));
}}
/* H2 */
<YYINITIAL> {
^"=="~"=="\n {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(this.yytext(2, 3)));
}}
/* H1 */
<YYINITIAL> {
^"="~"="\n {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(this.yytext(1, 2)));
}}
/* BoldItalic */
<YYINITIAL> {
"'''''"~"'''''" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(this.yytext(5, 5)));
}}
/* Bold */
<YYINITIAL> {
"'''"~"'''" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(this.yytext(3, 3)));
}}
/* Italic */
<YYINITIAL> {
"''"~"''" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(HtmlStringUtil.html(this.yytext(2, 2)));
}}
/* BoldAsterisk */
<YYINITIAL> {
[^\n\r][*][^\n\r*]+[*] {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append(this.getText().charAt(0) + "");
            }
            {
              TBaseBuilderContext builderContext = this.builderContext;
              this.clone(this.yytext(2, 1)).process(builderContext);
            }
          } finally {
            this.text = null;
          }
}}
/* Strikethrough */
<YYINITIAL> {
--[^ \t\n\r-]-- {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("" + this.getText().charAt(2));
            }
          } finally {
            this.text = null;
          }
}}
/* Strikethrough */
<YYINITIAL> {
--[^ \t\n\r-]([^\n\r-]|([-][^-]))*[-]?[^ \t\n\r-]-- {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              this.clone(this.yytext(2, 2)).process(builderContext);
            }
          } finally {
            this.text = null;
          }
}}
/* Line */
<YYINITIAL> {
("-"){5}("-")*(" "*\n)? {
          try {
          } finally {
            this.text = null;
          }
}}
/* MDash */
<YYINITIAL> {
"---" {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("---");
            }
          } finally {
            this.text = null;
          }
}}
/* NDash */
<YYINITIAL> {
"--" {
          try {
            {
              TBaseBuilderContext builderContext = this.builderContext;
              builderContext.append("--");
            }
          } finally {
            this.text = null;
          }
}}
/* BadCharacters */
<YYINITIAL> {
[\u0000-\u0008\u000B-\u000C\u000E-\u001F] {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("[\u0000-\u0008\u000B-\u000C\u000E-\u001F]");
}}
/* empty */
<YYINITIAL> {
\r {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\r");
}}
/* Amp */
<YYINITIAL> {
& {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("&");
}}
/* tab */
<YYINITIAL> {
\t {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\t");
}}
/* Lt */
<YYINITIAL> {
"<" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("<");
}}
/* Gt */
<YYINITIAL> {
">" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append(">");
}}
/* DoubleQuote */
<YYINITIAL> {
\" {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\"");
}}
/* SingleQuote */
<YYINITIAL> {
\' {
          TBaseBuilderContext builderContext = this.builderContext;
          builderContext.append("\'");
}}
/* Finish */
<YYINITIAL, PARSING> {
. {
          this.builderContext.append(Character.toString(this.yycharat(0)));
}}
